{
    "collabCharaInfo": [
        {
            "No": 1,
            "Id": 59,
            "CollabId": 503,
            "CollabType": 3,
            "Name": "御坂美琴",
            "CVName": "佐藤 利奈",
            "Thumbnail": "mm59_001_thumb",
            "StandingImage": "mm59_001",
            "NameImage": "mm59_001_name",
            "CVNameImage": "mm59_001_cv",
            "Self_Voice": "mm59_10_148",
            "A_Word_Voice": "mm59_10_149",
            "Morning_Voice": "mm59_10_151",
            "Daytime_Voice": "mm59_10_152",
            "Night_Voice": "mm59_10_153",
            "Sleep_Voice": "mm59_10_154"
        },
        {
            "No": 2,
            "Id": 60,
            "CollabId": 503,
            "CollabType": 3,
            "Name": "白井黒子",
            "CVName": "新井 里美",
            "Thumbnail": "ks60_001_thumb",
            "StandingImage": "ks60_001",
            "NameImage": "ks60_001_name",
            "CVNameImage": "ks60_001_cv",
            "Self_Voice": "ks60_10_087",
            "A_Word_Voice": "ks60_10_088",
            "Morning_Voice": "ks60_10_090",
            "Daytime_Voice": "ks60_10_091",
            "Night_Voice": "ks60_10_092",
            "Sleep_Voice": "ks60_10_093"
        },
        {
            "No": 3,
            "Id": 61,
            "CollabId": 503,
            "CollabType": 3,
            "Name": "初春飾利",
            "CVName": "豊崎 愛生",
            "Thumbnail": "ku61_001_thumb",
            "StandingImage": "ku61_001",
            "NameImage": "ku61_001_name",
            "CVNameImage": "ku61_001_cv",
            "Self_Voice": "ku61_10_066",
            "A_Word_Voice": "ku61_10_067",
            "Morning_Voice": "ku61_10_069",
            "Daytime_Voice": "ku61_10_070",
            "Night_Voice": "ku61_10_071",
            "Sleep_Voice": "ku61_10_072"
        },
        {
            "No": 4,
            "Id": 62,
            "CollabId": 503,
            "CollabType": 3,
            "Name": "佐天涙子",
            "CVName": "伊藤 かな恵",
            "Thumbnail": "rs62_001_thumb",
            "StandingImage": "rs62_001",
            "NameImage": "rs62_001_name",
            "CVNameImage": "rs62_001_cv",
            "Self_Voice": "rs62_10_082",
            "A_Word_Voice": "rs62_10_083",
            "Morning_Voice": "rs62_10_085",
            "Daytime_Voice": "rs62_10_086",
            "Night_Voice": "rs62_10_087",
            "Sleep_Voice": "rs62_10_088"
        },
        {
            "No": 5,
            "Id": 56,
            "CollabId": 502,
            "CollabType": 2,
            "Name": "衛藤可奈美",
            "CVName": "本渡 楓",
            "Thumbnail": "ke56_001_thumb",
            "StandingImage": "ke56_001",
            "NameImage": "ke56_001_name",
            "CVNameImage": "ke56_001_cv",
            "Self_Voice": "ke56_10_102",
            "A_Word_Voice": "ke56_10_103",
            "Morning_Voice": "ke56_10_105",
            "Daytime_Voice": "ke56_10_106",
            "Night_Voice": "ke56_10_107",
            "Sleep_Voice": "ke56_10_108"
        },
        {
            "No": 6,
            "Id": 57,
            "CollabId": 502,
            "CollabType": 2,
            "Name": "十条姫和",
            "CVName": "大西 沙織",
            "Thumbnail": "hj57_001_thumb",
            "StandingImage": "hj57_001",
            "NameImage": "hj57_001_name",
            "CVNameImage": "hj57_001_cv",
            "Self_Voice": "hj57_10_089",
            "A_Word_Voice": "hj57_10_090",
            "Morning_Voice": "hj57_10_092",
            "Daytime_Voice": "hj57_10_093",
            "Night_Voice": "hj57_10_094",
            "Sleep_Voice": "hj57_10_095"
        },
        {
            "No": 7,
            "Id": 58,
            "CollabId": 502,
            "CollabType": 2,
            "Name": "獅童真希",
            "CVName": "内山 夕実",
            "Thumbnail": "ms58_001_thumb",
            "StandingImage": "ms58_001",
            "NameImage": "ms58_001_name",
            "CVNameImage": "ms58_001_cv",
            "Self_Voice": "ms58_10_115",
            "A_Word_Voice": "ms58_10_116",
            "Morning_Voice": "ms58_10_118",
            "Daytime_Voice": "ms58_10_119",
            "Night_Voice": "ms58_10_120",
            "Sleep_Voice": "ms58_10_121"
        },
        {
            "No": 8,
            "Id": 50,
            "CollabId": 501,
            "CollabType": 1,
            "Name": "源モモ",
            "CVName": "安齋 由香里",
            "Thumbnail": "mm50_001_thumb",
            "StandingImage": "mm50_001",
            "NameImage": "mm50_001_name",
            "CVNameImage": "mm50_001_cv",
            "Self_Voice": "mm50_b_0132",
            "A_Word_Voice": "mm50_b_0133",
            "Morning_Voice": "mm50_b_0135",
            "Daytime_Voice": "mm50_b_0136",
            "Night_Voice": "mm50_b_0137",
            "Sleep_Voice": "mm50_b_0138"
        },
        {
            "No": 9,
            "Id": 53,
            "CollabId": 501,
            "CollabType": 1,
            "Name": "半蔵門雪",
            "CVName": "沼倉 愛美",
            "Thumbnail": "yh53_001_thumb",
            "StandingImage": "yh53_001",
            "NameImage": "yh53_001_name",
            "CVNameImage": "yh53_001_cv",
            "Self_Voice": "yh53_b_0126",
            "A_Word_Voice": "yh53_b_0127",
            "Morning_Voice": "yh53_b_0129",
            "Daytime_Voice": "yh53_b_0130",
            "Night_Voice": "yh53_b_0131",
            "Sleep_Voice": "yh53_b_0132"
        },
        {
            "No": 10,
            "Id": 55,
            "CollabId": 501,
            "CollabType": 1,
            "Name": "相模楓",
            "CVName": "藤田 茜",
            "Thumbnail": "fs55_001_thumb",
            "StandingImage": "fs55_001",
            "NameImage": "fs55_001_name",
            "CVNameImage": "fs55_001_cv",
            "Self_Voice": "fs55_b_0100",
            "A_Word_Voice": "fs55_b_0101",
            "Morning_Voice": "fs55_b_0103",
            "Daytime_Voice": "fs55_b_0104",
            "Night_Voice": "fs55_b_0106",
            "Sleep_Voice": "fs55_b_0105"
        },
        {
            "No": 11,
            "Id": 52,
            "CollabId": 501,
            "CollabType": 1,
            "Name": "八千代命",
            "CVName": "洲崎 綾",
            "Thumbnail": "my52_001_thumb",
            "StandingImage": "my52_001",
            "NameImage": "my52_001_name",
            "CVNameImage": "my52_001_cv",
            "Self_Voice": "my52_b_0113",
            "A_Word_Voice": "my52_b_0114",
            "Morning_Voice": "my52_b_0116",
            "Daytime_Voice": "my52_b_0117",
            "Night_Voice": "my52_b_0118",
            "Sleep_Voice": "my52_b_0119"
        },
        {
            "No": 12,
            "Id": 51,
            "CollabId": 501,
            "CollabType": 1,
            "Name": "石川五恵",
            "CVName": "のぐちゆり",
            "Thumbnail": "gi51_001_thumb",
            "StandingImage": "gi51_001",
            "NameImage": "gi51_001_name",
            "CVNameImage": "gi51_001_cv",
            "Self_Voice": "gi51_b_0113",
            "A_Word_Voice": "gi51_b_0114",
            "Morning_Voice": "gi51_b_0116",
            "Daytime_Voice": "gi51_b_0117",
            "Night_Voice": "gi51_b_0118",
            "Sleep_Voice": "gi51_b_0119"
        },
        {
            "No": 13,
            "Id": 54,
            "CollabId": 501,
            "CollabType": 1,
            "Name": "青葉初芽",
            "CVName": "内田 彩",
            "Thumbnail": "ha54_001_thumb",
            "StandingImage": "ha54_001",
            "NameImage": "ha54_001_name",
            "CVNameImage": "ha54_001_cv",
            "Self_Voice": "ha54_b_0106",
            "A_Word_Voice": "ha54_b_0107",
            "Morning_Voice": "ha54_b_0109",
            "Daytime_Voice": "ha54_b_0110",
            "Night_Voice": "ha54_b_0111",
            "Sleep_Voice": "ha54_b_0112"
        }
    ]
}