{
    "charaVoice": [
        {
            "No": 1,
            "Id": 1,
            "Name": "結城友奈",
            "Self_Voice": "yy_01_1292",
            "A_Word_Voice": "yy_01_1293",
            "Morning_Voice": "yy_01_1296",
            "Daytime_Voice": "yy_01_1297",
            "Night_Voice": "yy_01_1298",
            "Sleep_Voice": "yy_01_1299"
        },
        {
            "No": 2,
            "Id": 2,
            "Name": "東郷美森",
            "Self_Voice": "mt_02_1156",
            "A_Word_Voice": "mt_02_1157",
            "Morning_Voice": "mt_02_1160",
            "Daytime_Voice": "mt_02_1161",
            "Night_Voice": "mt_02_1162",
            "Sleep_Voice": "mt_02_1163"
        },
        {
            "No": 3,
            "Id": 3,
            "Name": "犬吠埼風",
            "Self_Voice": "fi_03_1163",
            "A_Word_Voice": "fi_03_1164",
            "Morning_Voice": "fi_03_1167",
            "Daytime_Voice": "fi_03_1168",
            "Night_Voice": "fi_03_1169",
            "Sleep_Voice": "fi_03_1170"
        },
        {
            "No": 4,
            "Id": 4,
            "Name": "犬吠埼樹",
            "Self_Voice": "ii_04_0775",
            "A_Word_Voice": "ii_04_0776",
            "Morning_Voice": "ii_04_0779",
            "Daytime_Voice": "ii_04_0780",
            "Night_Voice": "ii_04_0781",
            "Sleep_Voice": "ii_04_0782"
        },
        {
            "No": 5,
            "Id": 5,
            "Name": "三好夏凜",
            "Self_Voice": "km_05_1016",
            "A_Word_Voice": "km_05_1017",
            "Morning_Voice": "km_05_1020",
            "Daytime_Voice": "km_05_1021",
            "Night_Voice": "km_05_1022",
            "Sleep_Voice": "km_05_1023"
        },
        {
            "No": 6,
            "Id": 6,
            "Name": "鷲尾須美",
            "Self_Voice": "sw_06_0744",
            "A_Word_Voice": "sw_06_0745",
            "Morning_Voice": "sw_06_0748",
            "Daytime_Voice": "sw_06_0749",
            "Night_Voice": "sw_06_0750",
            "Sleep_Voice": "sw_06_0751"
        },
        {
            "No": 7,
            "Id": 7,
            "Name": "三ノ輪銀",
            "Self_Voice": "gm_07_0700",
            "A_Word_Voice": "gm_07_0701",
            "Morning_Voice": "gm_07_0704",
            "Daytime_Voice": "gm_07_0705",
            "Night_Voice": "gm_07_0706",
            "Sleep_Voice": "gm_07_0707"
        },
        {
            "No": 8,
            "Id": 8,
            "Name": "乃木園子",
            "Self_Voice": "sn_08_0549",
            "A_Word_Voice": "sn_08_0550",
            "Morning_Voice": "sn_08_0553",
            "Daytime_Voice": "sn_08_0554",
            "Night_Voice": "sn_08_0555",
            "Sleep_Voice": "sn_08_0556"
        },
        {
            "No": 9,
            "Id": 9,
            "Name": "乃木若葉",
            "Self_Voice": "wn_09_0947",
            "A_Word_Voice": "wn_09_0948",
            "Morning_Voice": "wn_09_0951",
            "Daytime_Voice": "wn_09_0952",
            "Night_Voice": "wn_09_0953",
            "Sleep_Voice": "wn_09_0954"
        },
        {
            "No": 10,
            "Id": 10,
            "Name": "土居球子",
            "Self_Voice": "td_10_0662",
            "A_Word_Voice": "td_10_0663",
            "Morning_Voice": "td_10_0666",
            "Daytime_Voice": "td_10_0667",
            "Night_Voice": "td_10_0668",
            "Sleep_Voice": "td_10_0669"
        },
        {
            "No": 11,
            "Id": 11,
            "Name": "伊予島杏",
            "Self_Voice": "ai_11_0576",
            "A_Word_Voice": "ai_11_0577",
            "Morning_Voice": "ai_11_0580",
            "Daytime_Voice": "ai_11_0581",
            "Night_Voice": "ai_11_0582",
            "Sleep_Voice": "ai_11_0583"
        },
        {
            "No": 12,
            "Id": 12,
            "Name": "郡千景",
            "Self_Voice": "ck_12_0534",
            "A_Word_Voice": "ck_12_0535",
            "Morning_Voice": "ck_12_0538",
            "Daytime_Voice": "ck_12_0539",
            "Night_Voice": "ck_12_0540",
            "Sleep_Voice": "ck_12_0541"
        },
        {
            "No": 13,
            "Id": 13,
            "Name": "高嶋友奈",
            "Self_Voice": "yt_13_0421",
            "A_Word_Voice": "yt_13_0422",
            "Morning_Voice": "yt_13_0425",
            "Daytime_Voice": "yt_13_0426",
            "Night_Voice": "yt_13_0427",
            "Sleep_Voice": "yt_13_0428"
        },
        {
            "No": 14,
            "Id": 14,
            "Name": "白鳥歌野",
            "Self_Voice": "us_14_0571",
            "A_Word_Voice": "us_14_0572",
            "Morning_Voice": "us_14_0575",
            "Daytime_Voice": "us_14_0576",
            "Night_Voice": "us_14_0577",
            "Sleep_Voice": "us_14_0578"
        },
        {
            "No": 15,
            "Id": 15,
            "Name": "乃木園子",
            "Self_Voice": "sn15_3_0579",
            "A_Word_Voice": "sn15_3_0580",
            "Morning_Voice": "sn15_3_0583",
            "Daytime_Voice": "sn15_3_0584",
            "Night_Voice": "sn15_3_0585",
            "Sleep_Voice": "sn15_3_0586"
        },
        {
            "No": 16,
            "Id": 16,
            "Name": "秋原雪花",
            "Self_Voice": "sa_16_0122",
            "A_Word_Voice": "sa_16_0123",
            "Morning_Voice": "sa_16_0126",
            "Daytime_Voice": "sa_16_0127",
            "Night_Voice": "sa_16_0128",
            "Sleep_Voice": "sa_16_0129"
        },
        {
            "No": 17,
            "Id": 17,
            "Name": "古波蔵棗",
            "Self_Voice": "nk_17_0114",
            "A_Word_Voice": "nk_17_0115",
            "Morning_Voice": "nk_17_0118",
            "Daytime_Voice": "nk_17_0119",
            "Night_Voice": "nk_17_0120",
            "Sleep_Voice": "nk_17_0121"
        },
        {
            "No": 18,
            "Id": 18,
            "Name": "上里ひなた",
            "Self_Voice": "hu18_4_0487",
            "A_Word_Voice": "hu18_4_0488",
            "Morning_Voice": "hu18_4_0490",
            "Daytime_Voice": "hu18_4_0491",
            "Night_Voice": "hu18_4_0492",
            "Sleep_Voice": "hu18_4_0493"
        },
        {
            "No": 19,
            "Id": 19,
            "Name": "藤森水都",
            "Self_Voice": "mf19_4_0393",
            "A_Word_Voice": "mf19_4_0394",
            "Morning_Voice": "mf19_4_0396",
            "Daytime_Voice": "mf19_4_0397",
            "Night_Voice": "mf19_4_0398",
            "Sleep_Voice": "mf19_4_0399"
        },
        {
            "No": 20,
            "Id": 20,
            "Name": "赤嶺友奈",
            "Self_Voice": "ya20_7_0534",
            "A_Word_Voice": "ya20_7_0535",
            "Morning_Voice": "ya20_7_0537",
            "Daytime_Voice": "ya20_7_0538",
            "Night_Voice": "ya20_7_0539",
            "Sleep_Voice": "ya20_7_0540"
        },
        {
            "No": 21,
            "Id": 21,
            "Name": "国土亜耶",
            "Self_Voice": "ak21_4_0487",
            "A_Word_Voice": "ak21_4_0488",
            "Morning_Voice": "ak21_4_0490",
            "Daytime_Voice": "ak21_4_0491",
            "Night_Voice": "ak21_4_0492",
            "Sleep_Voice": "ak21_4_0493"
        },
        {
            "No": 22,
            "Id": 22,
            "Name": "楠芽吹",
            "Self_Voice": "mk22_4_0617",
            "A_Word_Voice": "mk22_4_0618",
            "Morning_Voice": "mk22_4_0620",
            "Daytime_Voice": "mk22_4_0621",
            "Night_Voice": "mk22_4_0622",
            "Sleep_Voice": "mk22_4_0623"
        },
        {
            "No": 23,
            "Id": 23,
            "Name": "加賀城雀",
            "Self_Voice": "sk23_4_0320",
            "A_Word_Voice": "sk23_4_0321",
            "Morning_Voice": "sk23_4_0323",
            "Daytime_Voice": "sk23_4_0324",
            "Night_Voice": "sk23_4_0325",
            "Sleep_Voice": "sk23_4_0326"
        },
        {
            "No": 24,
            "Id": 24,
            "Name": "弥勒夕海子",
            "Self_Voice": "ym24_4_0264",
            "A_Word_Voice": "ym24_4_0265",
            "Morning_Voice": "ym24_4_0267",
            "Daytime_Voice": "ym24_4_0268",
            "Night_Voice": "ym24_4_0269",
            "Sleep_Voice": "ym24_4_0270"
        },
        {
            "No": 25,
            "Id": 25,
            "Name": "山伏しずく",
            "Self_Voice": "sy25_4_0186",
            "A_Word_Voice": "",
            "Morning_Voice": "sy25_4_0188",
            "Daytime_Voice": "sy25_4_0189",
            "Night_Voice": "sy25_4_0190",
            "Sleep_Voice": "sy25_4_0191"
        },
        {
            "No": 26,
            "Id": 26,
            "Name": "山伏シズク",
            "Self_Voice": "sy25_4_0186",
            "A_Word_Voice": "sy26_4_0073",
            "Morning_Voice": "",
            "Daytime_Voice": "",
            "Night_Voice": "",
            "Sleep_Voice": ""
        },
        {
            "No": 27,
            "Id": 27,
            "Name": "弥勒蓮華",
            "Self_Voice": "rm27_7_0278",
            "A_Word_Voice": "rm27_7_0279",
            "Morning_Voice": "rm27_7_0281",
            "Daytime_Voice": "rm27_7_0282",
            "Night_Voice": "rm27_7_0283",
            "Sleep_Voice": "rm27_7_0284"
        },
        {
            "No": 28,
            "Id": 28,
            "Name": "桐生静",
            "Self_Voice": "zk28_7_0339",
            "A_Word_Voice": "zk28_7_0340",
            "Morning_Voice": "zk28_7_0342",
            "Daytime_Voice": "zk28_7_0343",
            "Night_Voice": "zk28_7_0344",
            "Sleep_Voice": "zk28_7_0345"
        },
        {
            "No": 29,
            "Id": 30,
            "Name": "安芸真鈴",
            "Self_Voice": "ma30_d_0097",
            "A_Word_Voice": "ma30_d_0098",
            "Morning_Voice": "ma30_d_0100",
            "Daytime_Voice": "ma30_d_0101",
            "Night_Voice": "ma30_d_0102",
            "Sleep_Voice": "ma30_d_0103"
        },
        {
            "No": 30,
            "Id": 31,
            "Name": "花本美佳",
            "Self_Voice": "yh31_d_0102",
            "A_Word_Voice": "yh31_d_0103",
            "Morning_Voice": "yh31_d_0105",
            "Daytime_Voice": "yh31_d_0106",
            "Night_Voice": "yh31_d_0107",
            "Sleep_Voice": "yh31_d_0108"
        },
        {
            "No": 31,
            "Id": 32,
            "Name": "天馬美咲",
            "Self_Voice": "",
            "A_Word_Voice": "",
            "Morning_Voice": "",
            "Daytime_Voice": "",
            "Night_Voice": "",
            "Sleep_Voice": ""
        },
        {
            "No": 32,
            "Id": 33,
            "Name": "法花堂姫",
            "Self_Voice": "",
            "A_Word_Voice": "",
            "Morning_Voice": "",
            "Daytime_Voice": "",
            "Night_Voice": "",
            "Sleep_Voice": ""
        },
        {
            "No": 33,
            "Id": 34,
            "Name": "芙蓉友奈",
            "Self_Voice": "yf34_10_214",
            "A_Word_Voice": "yf34_10_215",
            "Morning_Voice": "yf34_10_217",
            "Daytime_Voice": "yf34_10_218",
            "Night_Voice": "yf34_10_219",
            "Sleep_Voice": "yf34_10_220"
        },
        {
            "No": 34,
            "Id": 35,
            "Name": "柚木友奈",
            "Self_Voice": "yz35_10_218",
            "A_Word_Voice": "yz35_10_219",
            "Morning_Voice": "yz35_10_221",
            "Daytime_Voice": "yz35_10_222",
            "Night_Voice": "yz35_10_223",
            "Sleep_Voice": "yz35_10_224"
        }
    ]
}