{
    "cartoonInfo": [
        {
            "No": 1,
            "GroupId": "#1",
            "GroupTitle": "いろとりどりのきもち！",
            "CoverName": "chapter_info_0001",
            "CartoonLabel": "てんねんじごろ！",
            "ImageNames": [
                "frame_1010101",
                "frame_1010102",
                "frame_1010103",
                "frame_1010104"
            ]
        },
        {
            "No": 2,
            "GroupId": "#1",
            "GroupTitle": "いろとりどりのきもち！",
            "CoverName": "chapter_info_0001",
            "CartoonLabel": "おんなじ！",
            "ImageNames": [
                "frame_1010201",
                "frame_1010202",
                "frame_1010203",
                "frame_1010204"
            ]
        },
        {
            "No": 3,
            "GroupId": "#1",
            "GroupTitle": "いろとりどりのきもち！",
            "CoverName": "chapter_info_0001",
            "CartoonLabel": "あいかわらず？",
            "ImageNames": [
                "frame_1010301",
                "frame_1010302",
                "frame_1010303",
                "frame_1010304"
            ]
        },
        {
            "No": 4,
            "GroupId": "#1",
            "GroupTitle": "いろとりどりのきもち！",
            "CoverName": "chapter_info_0001",
            "CartoonLabel": "うつくしきかな～",
            "ImageNames": [
                "frame_1010401",
                "frame_1010402",
                "frame_1010403",
                "frame_1010404"
            ]
        },
        {
            "No": 5,
            "GroupId": "#2",
            "GroupTitle": "まいぺーすでいこう！",
            "CoverName": "chapter_info_0002",
            "CartoonLabel": "いきなり～",
            "ImageNames": [
                "frame_1020101",
                "frame_1020102",
                "frame_1020103",
                "frame_1020104"
            ]
        },
        {
            "No": 6,
            "GroupId": "#2",
            "GroupTitle": "まいぺーすでいこう！",
            "CoverName": "chapter_info_0002",
            "CartoonLabel": "ほめことば？",
            "ImageNames": [
                "frame_1020201",
                "frame_1020202",
                "frame_1020203",
                "frame_1020204"
            ]
        },
        {
            "No": 7,
            "GroupId": "#2",
            "GroupTitle": "まいぺーすでいこう！",
            "CoverName": "chapter_info_0002",
            "CartoonLabel": "のぎたるもの？",
            "ImageNames": [
                "frame_1020301",
                "frame_1020302",
                "frame_1020303",
                "frame_1020304"
            ]
        },
        {
            "No": 8,
            "GroupId": "#2",
            "GroupTitle": "まいぺーすでいこう！",
            "CoverName": "chapter_info_0002",
            "CartoonLabel": "おおもの！",
            "ImageNames": [
                "frame_1020401",
                "frame_1020402",
                "frame_1020403",
                "frame_1020404"
            ]
        },
        {
            "No": 9,
            "GroupId": "#3",
            "GroupTitle": "ほめられたいおとしごろ！",
            "CoverName": "chapter_info_0003",
            "CartoonLabel": "めずらしい？",
            "ImageNames": [
                "frame_1030101",
                "frame_1030102",
                "frame_1030103",
                "frame_1030104"
            ]
        },
        {
            "No": 10,
            "GroupId": "#3",
            "GroupTitle": "ほめられたいおとしごろ！",
            "CoverName": "chapter_info_0003",
            "CartoonLabel": "ずーるーいっ",
            "ImageNames": [
                "frame_1030201",
                "frame_1030202",
                "frame_1030203",
                "frame_1030204"
            ]
        },
        {
            "No": 11,
            "GroupId": "#3",
            "GroupTitle": "ほめられたいおとしごろ！",
            "CoverName": "chapter_info_0003",
            "CartoonLabel": "ほめたまえ！",
            "ImageNames": [
                "frame_1030301",
                "frame_1030302",
                "frame_1030303",
                "frame_1030304"
            ]
        },
        {
            "No": 12,
            "GroupId": "#3",
            "GroupTitle": "ほめられたいおとしごろ！",
            "CoverName": "chapter_info_0003",
            "CartoonLabel": "にがて？",
            "ImageNames": [
                "frame_1030401",
                "frame_1030402",
                "frame_1030403",
                "frame_1030404"
            ]
        },
        {
            "No": 13,
            "GroupId": "#4",
            "GroupTitle": "なかよしのにちじょう！",
            "CoverName": "chapter_info_0004",
            "CartoonLabel": "かわいくなった！",
            "ImageNames": [
                "frame_1040101",
                "frame_1040102",
                "frame_1040103",
                "frame_1040104"
            ]
        },
        {
            "No": 14,
            "GroupId": "#4",
            "GroupTitle": "なかよしのにちじょう！",
            "CoverName": "chapter_info_0004",
            "CartoonLabel": "ごしょうかい～",
            "ImageNames": [
                "frame_1040201",
                "frame_1040202",
                "frame_1040203",
                "frame_1040204"
            ]
        },
        {
            "No": 15,
            "GroupId": "#4",
            "GroupTitle": "なかよしのにちじょう！",
            "CoverName": "chapter_info_0004",
            "CartoonLabel": "つかまえたっ",
            "ImageNames": [
                "frame_1040301",
                "frame_1040302",
                "frame_1040303",
                "frame_1040304"
            ]
        },
        {
            "No": 16,
            "GroupId": "#4",
            "GroupTitle": "なかよしのにちじょう！",
            "CoverName": "chapter_info_0004",
            "CartoonLabel": "れんしゅう？",
            "ImageNames": [
                "frame_1040401",
                "frame_1040402",
                "frame_1040403",
                "frame_1040404"
            ]
        },
        {
            "No": 17,
            "GroupId": "#5",
            "GroupTitle": "がーるずとーくのじかん！",
            "CoverName": "chapter_info_0005",
            "CartoonLabel": "へんなの！",
            "ImageNames": [
                "frame_1050101",
                "frame_1050102",
                "frame_1050103",
                "frame_1050104"
            ]
        },
        {
            "No": 18,
            "GroupId": "#5",
            "GroupTitle": "がーるずとーくのじかん！",
            "CoverName": "chapter_info_0005",
            "CartoonLabel": "しりたいな～",
            "ImageNames": [
                "frame_1050201",
                "frame_1050202",
                "frame_1050203",
                "frame_1050204"
            ]
        },
        {
            "No": 19,
            "GroupId": "#5",
            "GroupTitle": "がーるずとーくのじかん！",
            "CoverName": "chapter_info_0005",
            "CartoonLabel": "なんでも？",
            "ImageNames": [
                "frame_1050301",
                "frame_1050302",
                "frame_1050303",
                "frame_1050304"
            ]
        },
        {
            "No": 20,
            "GroupId": "#5",
            "GroupTitle": "がーるずとーくのじかん！",
            "CoverName": "chapter_info_0005",
            "CartoonLabel": "なんて？",
            "ImageNames": [
                "frame_1050401",
                "frame_1050402",
                "frame_1050403",
                "frame_1050404"
            ]
        },
        {
            "No": 21,
            "GroupId": "#6",
            "GroupTitle": "きままにみらいよそう！",
            "CoverName": "chapter_info_0006",
            "CartoonLabel": "しょうらい？",
            "ImageNames": [
                "frame_1060101",
                "frame_1060102",
                "frame_1060103",
                "frame_1060104"
            ]
        },
        {
            "No": 22,
            "GroupId": "#6",
            "GroupTitle": "きままにみらいよそう！",
            "CoverName": "chapter_info_0006",
            "CartoonLabel": "にあいそう？",
            "ImageNames": [
                "frame_1060201",
                "frame_1060202",
                "frame_1060203",
                "frame_1060204"
            ]
        },
        {
            "No": 23,
            "GroupId": "#6",
            "GroupTitle": "きままにみらいよそう！",
            "CoverName": "chapter_info_0006",
            "CartoonLabel": "かりすま！",
            "ImageNames": [
                "frame_1060301",
                "frame_1060302",
                "frame_1060303",
                "frame_1060304"
            ]
        },
        {
            "No": 24,
            "GroupId": "#6",
            "GroupTitle": "きままにみらいよそう！",
            "CoverName": "chapter_info_0006",
            "CartoonLabel": "のろけだっ",
            "ImageNames": [
                "frame_1060401",
                "frame_1060402",
                "frame_1060403",
                "frame_1060404"
            ]
        },
        {
            "No": 25,
            "GroupId": "#7",
            "GroupTitle": "スーパーおじょうさま！",
            "CoverName": "chapter_info_0007",
            "CartoonLabel": "なんで!?",
            "ImageNames": [
                "frame_1070101",
                "frame_1070102",
                "frame_1070103",
                "frame_1070104"
            ]
        },
        {
            "No": 26,
            "GroupId": "#7",
            "GroupTitle": "スーパーおじょうさま！",
            "CoverName": "chapter_info_0007",
            "CartoonLabel": "やっちゃった！",
            "ImageNames": [
                "frame_1070201",
                "frame_1070202",
                "frame_1070203",
                "frame_1070204"
            ]
        },
        {
            "No": 27,
            "GroupId": "#7",
            "GroupTitle": "スーパーおじょうさま！",
            "CoverName": "chapter_info_0007",
            "CartoonLabel": "ヨッチョレヨ！",
            "ImageNames": [
                "frame_1070301",
                "frame_1070302",
                "frame_1070303",
                "frame_1070304"
            ]
        },
        {
            "No": 28,
            "GroupId": "#7",
            "GroupTitle": "スーパーおじょうさま！",
            "CoverName": "chapter_info_0007",
            "CartoonLabel": "よいところ！",
            "ImageNames": [
                "frame_1070401",
                "frame_1070402",
                "frame_1070403",
                "frame_1070404"
            ]
        },
        {
            "No": 29,
            "GroupId": "#8",
            "GroupTitle": "おひとりさま！",
            "CoverName": "chapter_info_0008",
            "CartoonLabel": "あったかにゃー",
            "ImageNames": [
                "frame_1080101",
                "frame_1080102",
                "frame_1080103",
                "frame_1080104"
            ]
        },
        {
            "No": 30,
            "GroupId": "#8",
            "GroupTitle": "おひとりさま！",
            "CoverName": "chapter_info_0008",
            "CartoonLabel": "イメージだけで!?",
            "ImageNames": [
                "frame_1080201",
                "frame_1080202",
                "frame_1080203",
                "frame_1080204"
            ]
        },
        {
            "No": 31,
            "GroupId": "#8",
            "GroupTitle": "おひとりさま！",
            "CoverName": "chapter_info_0008",
            "CartoonLabel": "めんどくさい",
            "ImageNames": [
                "frame_1080301",
                "frame_1080302",
                "frame_1080303",
                "frame_1080304"
            ]
        },
        {
            "No": 32,
            "GroupId": "#8",
            "GroupTitle": "おひとりさま！",
            "CoverName": "chapter_info_0008",
            "CartoonLabel": "おまかせあれ！",
            "ImageNames": [
                "frame_1080401",
                "frame_1080402",
                "frame_1080403",
                "frame_1080404"
            ]
        },
        {
            "No": 33,
            "GroupId": "#9",
            "GroupTitle": "のうぎょうおうのにちじょう！",
            "CoverName": "chapter_info_0009",
            "CartoonLabel": "それな～",
            "ImageNames": [
                "frame_1090101",
                "frame_1090102",
                "frame_1090103",
                "frame_1090104"
            ]
        },
        {
            "No": 34,
            "GroupId": "#9",
            "GroupTitle": "のうぎょうおうのにちじょう！",
            "CoverName": "chapter_info_0009",
            "CartoonLabel": "ケンカするほど！",
            "ImageNames": [
                "frame_1090201",
                "frame_1090202",
                "frame_1090203",
                "frame_1090204"
            ]
        },
        {
            "No": 35,
            "GroupId": "#9",
            "GroupTitle": "のうぎょうおうのにちじょう！",
            "CoverName": "chapter_info_0009",
            "CartoonLabel": "にあってるけど",
            "ImageNames": [
                "frame_1090301",
                "frame_1090302",
                "frame_1090303",
                "frame_1090304"
            ]
        },
        {
            "No": 36,
            "GroupId": "#9",
            "GroupTitle": "のうぎょうおうのにちじょう！",
            "CoverName": "chapter_info_0009",
            "CartoonLabel": "それだ！",
            "ImageNames": [
                "frame_1090401",
                "frame_1090402",
                "frame_1090403",
                "frame_1090404"
            ]
        },
        {
            "No": 37,
            "GroupId": "#10",
            "GroupTitle": "すなおになあれ！",
            "CoverName": "chapter_info_0010",
            "CartoonLabel": "ズバっと！",
            "ImageNames": [
                "frame_1100101",
                "frame_1100102",
                "frame_1100103",
                "frame_1100104"
            ]
        },
        {
            "No": 38,
            "GroupId": "#10",
            "GroupTitle": "すなおになあれ！",
            "CoverName": "chapter_info_0010",
            "CartoonLabel": "ヤバそう！",
            "ImageNames": [
                "frame_1100201",
                "frame_1100202",
                "frame_1100203",
                "frame_1100204"
            ]
        },
        {
            "No": 39,
            "GroupId": "#10",
            "GroupTitle": "すなおになあれ！",
            "CoverName": "chapter_info_0010",
            "CartoonLabel": "よろこんで！",
            "ImageNames": [
                "frame_1100301",
                "frame_1100302",
                "frame_1100303",
                "frame_1100304"
            ]
        },
        {
            "No": 40,
            "GroupId": "#10",
            "GroupTitle": "すなおになあれ！",
            "CoverName": "chapter_info_0010",
            "CartoonLabel": "すたこらさっさ",
            "ImageNames": [
                "frame_1100401",
                "frame_1100402",
                "frame_1100403",
                "frame_1100404"
            ]
        },
        {
            "No": 41,
            "GroupId": "#11",
            "GroupTitle": "ほしぞらをみたい！",
            "CoverName": "chapter_info_0011",
            "CartoonLabel": "いがいでした！",
            "ImageNames": [
                "frame_1110101",
                "frame_1110102",
                "frame_1110103",
                "frame_1110104"
            ]
        },
        {
            "No": 42,
            "GroupId": "#11",
            "GroupTitle": "ほしぞらをみたい！",
            "CoverName": "chapter_info_0011",
            "CartoonLabel": "ひっすだぞ！",
            "ImageNames": [
                "frame_1110201",
                "frame_1110202",
                "frame_1110203",
                "frame_1110204"
            ]
        },
        {
            "No": 43,
            "GroupId": "#11",
            "GroupTitle": "ほしぞらをみたい！",
            "CoverName": "chapter_info_0011",
            "CartoonLabel": "おもいついたぞ！",
            "ImageNames": [
                "frame_1110301",
                "frame_1110302",
                "frame_1110303",
                "frame_1110304"
            ]
        },
        {
            "No": 44,
            "GroupId": "#11",
            "GroupTitle": "ほしぞらをみたい！",
            "CoverName": "chapter_info_0011",
            "CartoonLabel": "まかせタマえ！",
            "ImageNames": [
                "frame_1110401",
                "frame_1110402",
                "frame_1110403",
                "frame_1110404"
            ]
        },
        {
            "No": 45,
            "GroupId": "#12",
            "GroupTitle": "おしえてください！",
            "CoverName": "chapter_info_0012",
            "CartoonLabel": "つねるよ？",
            "ImageNames": [
                "frame_1120101",
                "frame_1120102",
                "frame_1120103",
                "frame_1120104"
            ]
        },
        {
            "No": 46,
            "GroupId": "#12",
            "GroupTitle": "おしえてください！",
            "CoverName": "chapter_info_0012",
            "CartoonLabel": "そこから!?",
            "ImageNames": [
                "frame_1120201",
                "frame_1120202",
                "frame_1120203",
                "frame_1120204"
            ]
        },
        {
            "No": 47,
            "GroupId": "#12",
            "GroupTitle": "おしえてください！",
            "CoverName": "chapter_info_0012",
            "CartoonLabel": "もうとっくん！",
            "ImageNames": [
                "frame_1120301",
                "frame_1120302",
                "frame_1120303",
                "frame_1120304"
            ]
        },
        {
            "No": 48,
            "GroupId": "#12",
            "GroupTitle": "おしえてください！",
            "CoverName": "chapter_info_0012",
            "CartoonLabel": "つぎもよろしく！",
            "ImageNames": [
                "frame_1120401",
                "frame_1120402",
                "frame_1120403",
                "frame_1120404"
            ]
        },
        {
            "No": 49,
            "GroupId": "#13",
            "GroupTitle": "いとでんわ！",
            "CoverName": "chapter_info_0013",
            "CartoonLabel": "つくりかた！",
            "ImageNames": [
                "frame_1130101",
                "frame_1130102",
                "frame_1130103",
                "frame_1130104"
            ]
        },
        {
            "No": 50,
            "GroupId": "#13",
            "GroupTitle": "いとでんわ！",
            "CoverName": "chapter_info_0013",
            "CartoonLabel": "なんでやねん！",
            "ImageNames": [
                "frame_1130201",
                "frame_1130202",
                "frame_1130203",
                "frame_1130204"
            ]
        },
        {
            "No": 51,
            "GroupId": "#13",
            "GroupTitle": "いとでんわ！",
            "CoverName": "chapter_info_0013",
            "CartoonLabel": "ずるいでほんま！",
            "ImageNames": [
                "frame_1130301",
                "frame_1130302",
                "frame_1130303",
                "frame_1130304"
            ]
        },
        {
            "No": 52,
            "GroupId": "#13",
            "GroupTitle": "いとでんわ！",
            "CoverName": "chapter_info_0013",
            "CartoonLabel": "リサイタル！",
            "ImageNames": [
                "frame_1130401",
                "frame_1130402",
                "frame_1130403",
                "frame_1130404"
            ]
        },
        {
            "No": 53,
            "GroupId": "#14",
            "GroupTitle": "おなまえは？",
            "CoverName": "chapter_info_0014",
            "CartoonLabel": "レンち！",
            "ImageNames": [
                "frame_1140101",
                "frame_1140102",
                "frame_1140103",
                "frame_1140104"
            ]
        },
        {
            "No": 54,
            "GroupId": "#14",
            "GroupTitle": "おなまえは？",
            "CoverName": "chapter_info_0014",
            "CartoonLabel": "しまったー！",
            "ImageNames": [
                "frame_1140201",
                "frame_1140202",
                "frame_1140203",
                "frame_1140204"
            ]
        },
        {
            "No": 55,
            "GroupId": "#14",
            "GroupTitle": "おなまえは？",
            "CoverName": "chapter_info_0014",
            "CartoonLabel": "ややこしく！",
            "ImageNames": [
                "frame_1140301",
                "frame_1140302",
                "frame_1140303",
                "frame_1140304"
            ]
        },
        {
            "No": 56,
            "GroupId": "#14",
            "GroupTitle": "おなまえは？",
            "CoverName": "chapter_info_0014",
            "CartoonLabel": "こんとん！",
            "ImageNames": [
                "frame_1140401",
                "frame_1140402",
                "frame_1140403",
                "frame_1140404"
            ]
        },
        {
            "No": 57,
            "GroupId": "#15",
            "GroupTitle": "たいりょくづくり！",
            "CoverName": "chapter_info_0015",
            "CartoonLabel": "きたえてますし！",
            "ImageNames": [
                "frame_1150101",
                "frame_1150102",
                "frame_1150103",
                "frame_1150104"
            ]
        },
        {
            "No": 58,
            "GroupId": "#15",
            "GroupTitle": "たいりょくづくり！",
            "CoverName": "chapter_info_0015",
            "CartoonLabel": "そうかなあ？",
            "ImageNames": [
                "frame_1150201",
                "frame_1150202",
                "frame_1150203",
                "frame_1150204"
            ]
        },
        {
            "No": 59,
            "GroupId": "#15",
            "GroupTitle": "たいりょくづくり！",
            "CoverName": "chapter_info_0015",
            "CartoonLabel": "おしえて！",
            "ImageNames": [
                "frame_1150301",
                "frame_1150302",
                "frame_1150303",
                "frame_1150304"
            ]
        },
        {
            "No": 60,
            "GroupId": "#15",
            "GroupTitle": "たいりょくづくり！",
            "CoverName": "chapter_info_0015",
            "CartoonLabel": "おかまいなく！",
            "ImageNames": [
                "frame_1150401",
                "frame_1150402",
                "frame_1150403",
                "frame_1150404"
            ]
        },
        {
            "No": 61,
            "GroupId": "#16",
            "GroupTitle": "おわらいとは！",
            "CoverName": "chapter_info_0016",
            "CartoonLabel": "やなよかん！",
            "ImageNames": [
                "frame_1160101",
                "frame_1160102",
                "frame_1160103",
                "frame_1160104"
            ]
        },
        {
            "No": 62,
            "GroupId": "#16",
            "GroupTitle": "おわらいとは！",
            "CoverName": "chapter_info_0016",
            "CartoonLabel": "なでなで！",
            "ImageNames": [
                "frame_1160201",
                "frame_1160202",
                "frame_1160203",
                "frame_1160204"
            ]
        },
        {
            "No": 63,
            "GroupId": "#16",
            "GroupTitle": "おわらいとは！",
            "CoverName": "chapter_info_0016",
            "CartoonLabel": "キツいです！",
            "ImageNames": [
                "frame_1160301",
                "frame_1160302",
                "frame_1160303",
                "frame_1160304"
            ]
        },
        {
            "No": 64,
            "GroupId": "#16",
            "GroupTitle": "おわらいとは！",
            "CoverName": "chapter_info_0016",
            "CartoonLabel": "くたくたです！",
            "ImageNames": [
                "frame_1160401",
                "frame_1160402",
                "frame_1160403",
                "frame_1160404"
            ]
        },
        {
            "No": 65,
            "GroupId": "#17",
            "GroupTitle": "わんにゃんせんそう！",
            "CoverName": "chapter_info_0017",
            "CartoonLabel": "なんかごめん！",
            "ImageNames": [
                "frame_1170101",
                "frame_1170102",
                "frame_1170103",
                "frame_1170104"
            ]
        },
        {
            "No": 66,
            "GroupId": "#17",
            "GroupTitle": "わんにゃんせんそう！",
            "CoverName": "chapter_info_0017",
            "CartoonLabel": "想像しちゃった",
            "ImageNames": [
                "frame_1170201",
                "frame_1170202",
                "frame_1170203",
                "frame_1170204"
            ]
        },
        {
            "No": 67,
            "GroupId": "#17",
            "GroupTitle": "わんにゃんせんそう！",
            "CoverName": "chapter_info_0017",
            "CartoonLabel": "ちがうもん！",
            "ImageNames": [
                "frame_1170301",
                "frame_1170302",
                "frame_1170303",
                "frame_1170304"
            ]
        },
        {
            "No": 68,
            "GroupId": "#17",
            "GroupTitle": "わんにゃんせんそう！",
            "CoverName": "chapter_info_0017",
            "CartoonLabel": "どっちの樹ショー",
            "ImageNames": [
                "frame_1170401",
                "frame_1170402",
                "frame_1170403",
                "frame_1170404"
            ]
        },
        {
            "No": 69,
            "GroupId": "#18",
            "GroupTitle": "れんあいしましょ！",
            "CoverName": "chapter_info_0018",
            "CartoonLabel": "れんあいはかせ！",
            "ImageNames": [
                "frame_1180101",
                "frame_1180102",
                "frame_1180103",
                "frame_1180104"
            ]
        },
        {
            "No": 70,
            "GroupId": "#18",
            "GroupTitle": "れんあいしましょ！",
            "CoverName": "chapter_info_0018",
            "CartoonLabel": "おまかせあれ！",
            "ImageNames": [
                "frame_1180201",
                "frame_1180202",
                "frame_1180203",
                "frame_1180204"
            ]
        },
        {
            "No": 71,
            "GroupId": "#18",
            "GroupTitle": "れんあいしましょ！",
            "CoverName": "chapter_info_0018",
            "CartoonLabel": "（笑）",
            "ImageNames": [
                "frame_1180301",
                "frame_1180302",
                "frame_1180303",
                "frame_1180304"
            ]
        },
        {
            "No": 72,
            "GroupId": "#18",
            "GroupTitle": "れんあいしましょ！",
            "CoverName": "chapter_info_0018",
            "CartoonLabel": "第三者視点だと",
            "ImageNames": [
                "frame_1180401",
                "frame_1180402",
                "frame_1180403",
                "frame_1180404"
            ]
        }
    ]
}