{
    "zukanProfile": [
        {
            "No": 1,
            "Id": 1,
            "Name": "通常",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_0000",
            "StandingPic": "sugo_0000",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 2,
            "Id": 2,
            "Name": "誕生日",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_9002",
            "StandingPic": "sugo_9002",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 3,
            "Id": 3,
            "Name": "2017年10月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1021",
            "StandingPic": "sugo_1021",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 4,
            "Id": 4,
            "Name": "2017年12月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1037",
            "StandingPic": "sugo_1037",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 5,
            "Id": 5,
            "Name": "2018年1月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1052",
            "StandingPic": "sugo_1052",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 6,
            "Id": 6,
            "Name": "2018年2月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1058",
            "StandingPic": "sugo_1058",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 7,
            "Id": 7,
            "Name": "2018年3月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1065",
            "StandingPic": "sugo_1065",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 8,
            "Id": 8,
            "Name": "2018年4月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1071",
            "StandingPic": "sugo_1071",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 9,
            "Id": 9,
            "Name": "2018年6月1周年",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1080",
            "StandingPic": "sugo_1080",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 10,
            "Id": 10,
            "Name": "2018年6月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1082",
            "StandingPic": "sugo_1082",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 11,
            "Id": 11,
            "Name": "2018年7月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1088",
            "StandingPic": "sugo_1088",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 12,
            "Id": 12,
            "Name": "2018年8月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1093",
            "StandingPic": "sugo_1093",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 13,
            "Id": 13,
            "Name": "2018年9月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1097",
            "StandingPic": "sugo_1097",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 14,
            "Id": 14,
            "Name": "2018年11月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1112",
            "StandingPic": "sugo_1112",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 15,
            "Id": 15,
            "Name": "2019年4月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1150",
            "StandingPic": "sugo_1150",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 16,
            "Id": 16,
            "Name": "2019年5月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1244",
            "StandingPic": "sugo_1244",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 17,
            "Id": 17,
            "Name": "2019年6月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1173",
            "StandingPic": "sugo_1173",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 18,
            "Id": 18,
            "Name": "2019年6月2周年",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1175",
            "StandingPic": "sugo_1175",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 19,
            "Id": 19,
            "Name": "2019年7月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1180",
            "StandingPic": "sugo_1180",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 20,
            "Id": 20,
            "Name": "2019年8月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1191",
            "StandingPic": "sugo_1191",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 21,
            "Id": 21,
            "Name": "2019年9月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1201",
            "StandingPic": "sugo_1201",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 22,
            "Id": 22,
            "Name": "2019年10月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1244",
            "StandingPic": "sugo_1244",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 23,
            "Id": 23,
            "Name": "2019年11月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1216",
            "StandingPic": "sugo_1216",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 24,
            "Id": 24,
            "Name": "2019年12月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1227",
            "StandingPic": "sugo_1227",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 25,
            "Id": 25,
            "Name": "2020年1月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1238",
            "StandingPic": "sugo_1238",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 26,
            "Id": 26,
            "Name": "2020年2月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1244",
            "StandingPic": "sugo_1244",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 27,
            "Id": 27,
            "Name": "2020年3月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1250",
            "StandingPic": "sugo_1250",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 28,
            "Id": 28,
            "Name": "2020年4月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1258",
            "StandingPic": "sugo_1258",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 29,
            "Id": 29,
            "Name": "2020年5月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1267",
            "StandingPic": "sugo_1267",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 30,
            "Id": 30,
            "Name": "2020年6月3周年シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1274",
            "StandingPic": "sugo_1274",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 31,
            "Id": 31,
            "Name": "2020年6月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1276",
            "StandingPic": "sugo_1276",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 32,
            "Id": 32,
            "Name": "2020年7月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1286",
            "StandingPic": "sugo_1286",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 33,
            "Id": 33,
            "Name": "2020年8月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1295",
            "StandingPic": "sugo_1295",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 34,
            "Id": 34,
            "Name": "2020年9月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1314",
            "StandingPic": "sugo_1314",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 35,
            "Id": 35,
            "Name": "2020年10月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1317",
            "StandingPic": "sugo_1317",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 36,
            "Id": 36,
            "Name": "2020年11月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1328",
            "StandingPic": "sugo_1328",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 37,
            "Id": 37,
            "Name": "2020年12月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1339",
            "StandingPic": "sugo_1339",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 38,
            "Id": 38,
            "Name": "2021年1月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1345",
            "StandingPic": "sugo_1345",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 39,
            "Id": 39,
            "Name": "2021年2月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1382",
            "StandingPic": "sugo_1382",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 40,
            "Id": 40,
            "Name": "2021年3月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1390",
            "StandingPic": "sugo_1390",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 41,
            "Id": 41,
            "Name": "2021年4月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1416",
            "StandingPic": "sugo_1416",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 42,
            "Id": 42,
            "Name": "2021年5月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1433",
            "StandingPic": "sugo_1433",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 43,
            "Id": 43,
            "Name": "2021年6月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1446",
            "StandingPic": "sugo_1446",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 44,
            "Id": 44,
            "Name": "2021年6月4周年シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1448",
            "StandingPic": "sugo_1448",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 45,
            "Id": 45,
            "Name": "2021年7月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1452",
            "StandingPic": "sugo_1452",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 46,
            "Id": 46,
            "Name": "2021年8月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1467",
            "StandingPic": "sugo_1467",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 47,
            "Id": 47,
            "Name": "2021年9月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1480",
            "StandingPic": "sugo_1480",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 48,
            "Id": 48,
            "Name": "2021年10月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1490",
            "StandingPic": "sugo_1490",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 49,
            "Id": 49,
            "Name": "2021年11月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1503",
            "StandingPic": "sugo_1503",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 50,
            "Id": 50,
            "Name": "2021年12月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1524",
            "StandingPic": "sugo_1524",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 51,
            "Id": 51,
            "Name": "2022年1月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1526",
            "StandingPic": "sugo_1526",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 52,
            "Id": 52,
            "Name": "2022年2月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1542",
            "StandingPic": "sugo_1542",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 53,
            "Id": 53,
            "Name": "2022年3月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1552",
            "StandingPic": "sugo_1552",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 54,
            "Id": 54,
            "Name": "2022年4月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1559",
            "StandingPic": "sugo_1559",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 55,
            "Id": 55,
            "Name": "2022年5月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1568",
            "StandingPic": "sugo_1568",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 56,
            "Id": 56,
            "Name": "2022年6月5周年シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1575",
            "StandingPic": "sugo_1575",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 57,
            "Id": 57,
            "Name": "2022年6月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1573",
            "StandingPic": "sugo_1573",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 58,
            "Id": 58,
            "Name": "2022年7月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1612",
            "StandingPic": "sugo_1612",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        },
        {
            "No": 59,
            "Id": 59,
            "Name": "2022年8月シナリオイベント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_sugo_1615",
            "StandingPic": "sugo_1615",
            "NamePicture": "",
            "BigPicture": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": ""
        }
    ]
}