{
    "zukanProfile": [
        {
            "No": 1,
            "Id": 1,
            "Name": "星屑",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1001",
            "StandingPic": "1001",
            "NamePicture": "vxn_1001",
            "BigPicture": "big_1001",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": ""
        },
        {
            "No": 2,
            "Id": 2,
            "Name": "サジタリウス・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1002",
            "StandingPic": "1002",
            "NamePicture": "vxn_1002",
            "BigPicture": "big_1002",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "射手座"
        },
        {
            "No": 3,
            "Id": 3,
            "Name": "スコーピオン・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1003",
            "StandingPic": "1003",
            "NamePicture": "vxn_1003",
            "BigPicture": "big_1003",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "蠍座"
        },
        {
            "No": 4,
            "Id": 4,
            "Name": "キャンサー・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1004",
            "StandingPic": "1004",
            "NamePicture": "vxn_1004",
            "BigPicture": "big_1004",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "蟹座"
        },
        {
            "No": 5,
            "Id": 5,
            "Name": "ピスケス・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1005",
            "StandingPic": "1005",
            "NamePicture": "vxn_1005",
            "BigPicture": "big_1005",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "魚座"
        },
        {
            "No": 6,
            "Id": 6,
            "Name": "カプリコーン・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1006",
            "StandingPic": "1006",
            "NamePicture": "vxn_1006",
            "BigPicture": "big_1006",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "山羊座"
        },
        {
            "No": 7,
            "Id": 7,
            "Name": "アリエス・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1007",
            "StandingPic": "1007",
            "NamePicture": "vxn_1007",
            "BigPicture": "big_1007",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "牡羊座"
        },
        {
            "No": 8,
            "Id": 8,
            "Name": "ジェミニ・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1008",
            "StandingPic": "1008",
            "NamePicture": "vxn_1008",
            "BigPicture": "big_1008",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "双子座"
        },
        {
            "No": 9,
            "Id": 9,
            "Name": "タウラス・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1009",
            "StandingPic": "1009",
            "NamePicture": "vxn_1009",
            "BigPicture": "big_1009",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "牡牛座"
        },
        {
            "No": 10,
            "Id": 10,
            "Name": "ライブラ・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1010",
            "StandingPic": "1010",
            "NamePicture": "vxn_1010",
            "BigPicture": "big_1010",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "天秤座"
        },
        {
            "No": 11,
            "Id": 11,
            "Name": "アクエリアス・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1011",
            "StandingPic": "1011",
            "NamePicture": "vxn_1011",
            "BigPicture": "big_1011",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "水瓶座"
        },
        {
            "No": 12,
            "Id": 12,
            "Name": "レオ・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1012",
            "StandingPic": "1012",
            "NamePicture": "vxn_1012",
            "BigPicture": "big_1012",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "獅子座"
        },
        {
            "No": 13,
            "Id": 13,
            "Name": "レオ・スタークラスター",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1013",
            "StandingPic": "1013",
            "NamePicture": "vxn_1013",
            "BigPicture": "big_1013",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "ライブラ・アクエリアス・タウラスなど複数のバーテックスと合体"
        },
        {
            "No": 14,
            "Id": 14,
            "Name": "角のように硬質化して隆起したもの",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1014",
            "StandingPic": "1014",
            "NamePicture": "vxn_1014",
            "BigPicture": "big_1014",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": ""
        },
        {
            "No": 15,
            "Id": 15,
            "Name": "矢のようなものを発生させたもの",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1015",
            "StandingPic": "1015",
            "NamePicture": "vxn_1015",
            "BigPicture": "big_1015",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": ""
        },
        {
            "No": 16,
            "Id": 16,
            "Name": "ムカデのように長い体形のもの",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1016",
            "StandingPic": "1016",
            "NamePicture": "vxn_1016",
            "BigPicture": "big_1016",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": ""
        },
        {
            "No": 17,
            "Id": 17,
            "Name": "巨大な蛇のような姿のもの",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1017",
            "StandingPic": "1017",
            "NamePicture": "vxn_1017",
            "BigPicture": "big_1017",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": ""
        },
        {
            "No": 18,
            "Id": 18,
            "Name": "ヴァルゴ・バーテックス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1018",
            "StandingPic": "1018",
            "NamePicture": "vxn_1018",
            "BigPicture": "big_1018",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "乙女座"
        },
        {
            "No": 19,
            "Id": 19,
            "Name": "造反神",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1019",
            "StandingPic": "1019",
            "NamePicture": "vxn_1019",
            "BigPicture": "big_1019",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "　　"
        },
        {
            "No": 20,
            "Id": 20,
            "Name": "アタッカ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1501",
            "StandingPic": "1501",
            "NamePicture": "vxn_1501",
            "BigPicture": "big_1501",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 21,
            "Id": 21,
            "Name": "グリッサンド",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1502",
            "StandingPic": "1502",
            "NamePicture": "vxn_1502",
            "BigPicture": "big_1502",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 22,
            "Id": 22,
            "Name": "ポルタメント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1503",
            "StandingPic": "1503",
            "NamePicture": "vxn_1503",
            "BigPicture": "big_1503",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 23,
            "Id": 23,
            "Name": "フェルマータ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1504",
            "StandingPic": "1504",
            "NamePicture": "vxn_1504",
            "BigPicture": "big_1504",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 24,
            "Id": 24,
            "Name": "タチェット",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1505",
            "StandingPic": "1505",
            "NamePicture": "vxn_1505",
            "BigPicture": "big_1505",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 25,
            "Id": 25,
            "Name": "カデンツァ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1506",
            "StandingPic": "1506",
            "NamePicture": "vxn_1506",
            "BigPicture": "big_1506",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 26,
            "Id": 26,
            "Name": "マエストーソ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1507",
            "StandingPic": "1507",
            "NamePicture": "vxn_1507",
            "BigPicture": "big_1507",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 27,
            "Id": 27,
            "Name": "コンフオーコ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1508",
            "StandingPic": "1508",
            "NamePicture": "vxn_1508",
            "BigPicture": "big_1508",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 28,
            "Id": 28,
            "Name": "ペザンテ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1509",
            "StandingPic": "1509",
            "NamePicture": "vxn_1509",
            "BigPicture": "big_1509",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 29,
            "Id": 29,
            "Name": "ジョコーソ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1510",
            "StandingPic": "1510",
            "NamePicture": "vxn_1510",
            "BigPicture": "big_1510",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 30,
            "Id": 30,
            "Name": "ドルチェ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1511",
            "StandingPic": "1511",
            "NamePicture": "vxn_1511",
            "BigPicture": "big_1511",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 31,
            "Id": 31,
            "Name": "スケルツォ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1512",
            "StandingPic": "1512",
            "NamePicture": "vxn_1512",
            "BigPicture": "big_1512",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 32,
            "Id": 32,
            "Name": "ロンド",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1513",
            "StandingPic": "1513",
            "NamePicture": "vxn_1513",
            "BigPicture": "big_1513",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 33,
            "Id": 33,
            "Name": "カノン",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1514",
            "StandingPic": "1514",
            "NamePicture": "vxn_1514",
            "BigPicture": "big_1514",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 34,
            "Id": 34,
            "Name": "セプテット",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1515",
            "StandingPic": "1515",
            "NamePicture": "vxn_1515",
            "BigPicture": "big_1515",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 35,
            "Id": 35,
            "Name": "カプリチオ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1516",
            "StandingPic": "1516",
            "NamePicture": "vxn_1516",
            "BigPicture": "big_1516",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 36,
            "Id": 36,
            "Name": "レクイエム",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1517",
            "StandingPic": "1517",
            "NamePicture": "vxn_1517",
            "BigPicture": "big_1517",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 37,
            "Id": 37,
            "Name": "レント",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1518",
            "StandingPic": "1518",
            "NamePicture": "vxn_1518",
            "BigPicture": "big_1518",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 38,
            "Id": 38,
            "Name": "フェローチェ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1519",
            "StandingPic": "1519",
            "NamePicture": "vxn_1519",
            "BigPicture": "big_1519",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 39,
            "Id": 39,
            "Name": "アジタート",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1520",
            "StandingPic": "1520",
            "NamePicture": "vxn_1520",
            "BigPicture": "big_1520",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "小ボス"
        },
        {
            "No": 40,
            "Id": 40,
            "Name": "カルマート",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1521",
            "StandingPic": "1521",
            "NamePicture": "vxn_1521",
            "BigPicture": "big_1521",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 41,
            "Id": 41,
            "Name": "リゾルート",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1522",
            "StandingPic": "1522",
            "NamePicture": "vxn_1522",
            "BigPicture": "big_1522",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "小ボス"
        },
        {
            "No": 42,
            "Id": 42,
            "Name": "ポンポーソ・アダージョ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1523",
            "StandingPic": "1523",
            "NamePicture": "vxn_1523",
            "BigPicture": "big_1523",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "小ボス"
        },
        {
            "No": 43,
            "Id": 43,
            "Name": "ポンポーソ・モデラート",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1524",
            "StandingPic": "1524",
            "NamePicture": "vxn_1524",
            "BigPicture": "big_1524",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 44,
            "Id": 44,
            "Name": "ポンポーソ・アレグロ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1525",
            "StandingPic": "1525",
            "NamePicture": "vxn_1525",
            "BigPicture": "big_1525",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 45,
            "Id": 45,
            "Name": "ヴィヴァーチェ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1526",
            "StandingPic": "1526",
            "NamePicture": "vxn_1526",
            "BigPicture": "big_1526",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 46,
            "Id": 46,
            "Name": "レガート",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1527",
            "StandingPic": "1527",
            "NamePicture": "vxn_1527",
            "BigPicture": "big_1527",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 47,
            "Id": 47,
            "Name": "アニマート",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1528",
            "StandingPic": "1528",
            "NamePicture": "vxn_1528",
            "BigPicture": "big_1528",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 48,
            "Id": 48,
            "Name": "グランディオーソ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1529",
            "StandingPic": "1529",
            "NamePicture": "vxn_1529",
            "BigPicture": "big_1529",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 49,
            "Id": 49,
            "Name": "グラーヴェ・ティランノ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1530",
            "StandingPic": "1530",
            "NamePicture": "vxn_1530",
            "BigPicture": "big_1530",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 50,
            "Id": 50,
            "Name": "アタッカ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1601",
            "StandingPic": "1601",
            "NamePicture": "vxn_1601",
            "BigPicture": "big_1601",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 51,
            "Id": 51,
            "Name": "グリッサンド・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1602",
            "StandingPic": "1602",
            "NamePicture": "vxn_1602",
            "BigPicture": "big_1602",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 52,
            "Id": 52,
            "Name": "ポルタメント・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1603",
            "StandingPic": "1603",
            "NamePicture": "vxn_1603",
            "BigPicture": "big_1603",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 53,
            "Id": 53,
            "Name": "フェルマータ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1604",
            "StandingPic": "1604",
            "NamePicture": "vxn_1604",
            "BigPicture": "big_1604",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 54,
            "Id": 54,
            "Name": "タチェット・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1605",
            "StandingPic": "1605",
            "NamePicture": "vxn_1605",
            "BigPicture": "big_1605",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 55,
            "Id": 55,
            "Name": "カデンツァ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1606",
            "StandingPic": "1606",
            "NamePicture": "vxn_1606",
            "BigPicture": "big_1606",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 56,
            "Id": 56,
            "Name": "マエストーソ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1607",
            "StandingPic": "1607",
            "NamePicture": "vxn_1607",
            "BigPicture": "big_1607",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 57,
            "Id": 57,
            "Name": "コンフオーコ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1608",
            "StandingPic": "1608",
            "NamePicture": "vxn_1608",
            "BigPicture": "big_1608",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 58,
            "Id": 58,
            "Name": "ペザンテ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1609",
            "StandingPic": "1609",
            "NamePicture": "vxn_1609",
            "BigPicture": "big_1609",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 59,
            "Id": 59,
            "Name": "ジョコーソ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1610",
            "StandingPic": "1610",
            "NamePicture": "vxn_1610",
            "BigPicture": "big_1610",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 60,
            "Id": 60,
            "Name": "ドルチェ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1611",
            "StandingPic": "1611",
            "NamePicture": "vxn_1611",
            "BigPicture": "big_1611",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 61,
            "Id": 61,
            "Name": "スケルツォ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1612",
            "StandingPic": "1612",
            "NamePicture": "vxn_1612",
            "BigPicture": "big_1612",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 62,
            "Id": 62,
            "Name": "ロンド・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1613",
            "StandingPic": "1613",
            "NamePicture": "vxn_1613",
            "BigPicture": "big_1613",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 63,
            "Id": 63,
            "Name": "カノン・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1614",
            "StandingPic": "1614",
            "NamePicture": "vxn_1614",
            "BigPicture": "big_1614",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 64,
            "Id": 64,
            "Name": "セプテット・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1615",
            "StandingPic": "1615",
            "NamePicture": "vxn_1615",
            "BigPicture": "big_1615",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 65,
            "Id": 65,
            "Name": "カプリチオ・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1616",
            "StandingPic": "1616",
            "NamePicture": "vxn_1616",
            "BigPicture": "big_1616",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 66,
            "Id": 66,
            "Name": "レクイエム・アルタ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1617",
            "StandingPic": "1617",
            "NamePicture": "vxn_1617",
            "BigPicture": "big_1617",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 67,
            "Id": 67,
            "Name": "アタッカ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1701",
            "StandingPic": "1701",
            "NamePicture": "vxn_1701",
            "BigPicture": "big_1701",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 68,
            "Id": 68,
            "Name": "グリッサンド・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1702",
            "StandingPic": "1702",
            "NamePicture": "vxn_1702",
            "BigPicture": "big_1702",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 69,
            "Id": 69,
            "Name": "ポルタメント・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1703",
            "StandingPic": "1703",
            "NamePicture": "vxn_1703",
            "BigPicture": "big_1703",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 70,
            "Id": 70,
            "Name": "フェルマータ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1704",
            "StandingPic": "1704",
            "NamePicture": "vxn_1704",
            "BigPicture": "big_1704",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 71,
            "Id": 71,
            "Name": "タチェット・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1705",
            "StandingPic": "1705",
            "NamePicture": "vxn_1705",
            "BigPicture": "big_1705",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 72,
            "Id": 72,
            "Name": "カデンツァ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1706",
            "StandingPic": "1706",
            "NamePicture": "vxn_1706",
            "BigPicture": "big_1706",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 73,
            "Id": 73,
            "Name": "マエストーソ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1707",
            "StandingPic": "1707",
            "NamePicture": "vxn_1707",
            "BigPicture": "big_1707",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 74,
            "Id": 74,
            "Name": "コンフオーコ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1708",
            "StandingPic": "1708",
            "NamePicture": "vxn_1708",
            "BigPicture": "big_1708",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 75,
            "Id": 75,
            "Name": "ペザンテ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1709",
            "StandingPic": "1709",
            "NamePicture": "vxn_1709",
            "BigPicture": "big_1709",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 76,
            "Id": 76,
            "Name": "ジョコーソ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1710",
            "StandingPic": "1710",
            "NamePicture": "vxn_1710",
            "BigPicture": "big_1710",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 77,
            "Id": 77,
            "Name": "ドルチェ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1711",
            "StandingPic": "1711",
            "NamePicture": "vxn_1711",
            "BigPicture": "big_1711",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "中ボス"
        },
        {
            "No": 78,
            "Id": 78,
            "Name": "スケルツォ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1712",
            "StandingPic": "1712",
            "NamePicture": "vxn_1712",
            "BigPicture": "big_1712",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 79,
            "Id": 79,
            "Name": "ロンド・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1713",
            "StandingPic": "1713",
            "NamePicture": "vxn_1713",
            "BigPicture": "big_1713",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 80,
            "Id": 80,
            "Name": "カノン・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1714",
            "StandingPic": "1714",
            "NamePicture": "vxn_1714",
            "BigPicture": "big_1714",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 81,
            "Id": 81,
            "Name": "セプテット・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1715",
            "StandingPic": "1715",
            "NamePicture": "vxn_1715",
            "BigPicture": "big_1715",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 82,
            "Id": 82,
            "Name": "カプリチオ・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1716",
            "StandingPic": "1716",
            "NamePicture": "vxn_1716",
            "BigPicture": "big_1716",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 83,
            "Id": 83,
            "Name": "レクイエム・バッサ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1717",
            "StandingPic": "1717",
            "NamePicture": "vxn_1717",
            "BigPicture": "big_1717",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "大ボス"
        },
        {
            "No": 84,
            "Id": 84,
            "Name": "カノン・デュオ・ヴェルデ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1801",
            "StandingPic": "1801",
            "NamePicture": "vxn_1801",
            "BigPicture": "big_1801",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 85,
            "Id": 85,
            "Name": "カノン・デュオ・ロッソ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1802",
            "StandingPic": "1802",
            "NamePicture": "vxn_1802",
            "BigPicture": "big_1802",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "花結い8話"
        },
        {
            "No": 86,
            "Id": 86,
            "Name": "スケルツォ・コーダ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1803",
            "StandingPic": "1803",
            "NamePicture": "vxn_1803",
            "BigPicture": "big_1803",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "花結い7話<br>花結い15話"
        },
        {
            "No": 87,
            "Id": 87,
            "Name": "ロンド・コーダ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1804",
            "StandingPic": "1804",
            "NamePicture": "vxn_1804",
            "BigPicture": "big_1804",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "花結い9話"
        },
        {
            "No": 88,
            "Id": 88,
            "Name": "レクイエム・フォルテ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1805",
            "StandingPic": "1805",
            "NamePicture": "vxn_1805",
            "BigPicture": "big_1805",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "花結い10話"
        },
        {
            "No": 89,
            "Id": 89,
            "Name": "カプリース・ビート",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_1816",
            "StandingPic": "1816",
            "NamePicture": "vxn_1816",
            "BigPicture": "big_1816",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "超電磁砲コラボで使用"
        },
        {
            "No": 90,
            "Id": 90,
            "Name": "パンプキン・星屑１",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2001",
            "StandingPic": "2001",
            "NamePicture": "vxn_2001",
            "BigPicture": "big_2001",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 91,
            "Id": 91,
            "Name": "パンプキン・星屑２",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2002",
            "StandingPic": "2002",
            "NamePicture": "vxn_2002",
            "BigPicture": "big_2002",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 92,
            "Id": 92,
            "Name": "カプリチオ・ズッカ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2003",
            "StandingPic": "2003",
            "NamePicture": "vxn_2003",
            "BigPicture": "big_2003",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "10月ハロウィン"
        },
        {
            "No": 93,
            "Id": 93,
            "Name": "クリスマス・星屑",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2101",
            "StandingPic": "2101",
            "NamePicture": "vxn_2101",
            "BigPicture": "big_2101",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "12月クリスマス ボス"
        },
        {
            "No": 94,
            "Id": 94,
            "Name": "ポルタメント・ノエル",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2102",
            "StandingPic": "2102",
            "NamePicture": "vxn_2102",
            "BigPicture": "big_2102",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "12月クリスマス ボス"
        },
        {
            "No": 95,
            "Id": 95,
            "Name": "レクイエム・ノエル",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2103",
            "StandingPic": "2103",
            "NamePicture": "vxn_2103",
            "BigPicture": "big_2103",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "12月クリスマス ボス"
        },
        {
            "No": 96,
            "Id": 96,
            "Name": "正月・星屑",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2201",
            "StandingPic": "2201",
            "NamePicture": "vxn_2201",
            "BigPicture": "big_2201",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 97,
            "Id": 97,
            "Name": "ジョコーソ・プリモ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2202",
            "StandingPic": "2202",
            "NamePicture": "vxn_2202",
            "BigPicture": "big_2202",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "正月"
        },
        {
            "No": 98,
            "Id": 98,
            "Name": "フェルマータ・プリモ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2203",
            "StandingPic": "2203",
            "NamePicture": "vxn_2203",
            "BigPicture": "big_2203",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "正月"
        },
        {
            "No": 99,
            "Id": 99,
            "Name": "お花見・星屑",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2301",
            "StandingPic": "2301",
            "NamePicture": "vxn_2301",
            "BigPicture": "big_2301",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": "花見"
        },
        {
            "No": 100,
            "Id": 100,
            "Name": "グリッサンド・フィオーレ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2302",
            "StandingPic": "2302",
            "NamePicture": "vxn_2302",
            "BigPicture": "big_2302",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 101,
            "Id": 101,
            "Name": "カノン・フィオーレ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2303",
            "StandingPic": "2303",
            "NamePicture": "vxn_2303",
            "BigPicture": "big_2303",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラ",
            "Description": ""
        },
        {
            "No": 102,
            "Id": 102,
            "Name": "コミティス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2401",
            "StandingPic": "2401",
            "NamePicture": "vxn_2401",
            "BigPicture": "big_2401",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラきらめきの章",
            "Description": "ザコボス<br>・コミティス<br>・ギリシャ語で「彗星」<br>きらめきの章で使用"
        },
        {
            "No": 103,
            "Id": 103,
            "Name": "ドリフォロス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2402",
            "StandingPic": "2402",
            "NamePicture": "vxn_2402",
            "BigPicture": "big_2402",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラきらめきの",
            "Description": "ボス<br>・ドリフォロス<br>・ギリシャ語で「衛星」<br>きらめきの章で使用"
        },
        {
            "No": 104,
            "Id": 104,
            "Name": "フォーヴォス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2403",
            "StandingPic": "2403",
            "NamePicture": "vxn_2403",
            "BigPicture": "big_2403",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラきらめきの章15話",
            "Description": "ボス<br>美咲専用<br>名前由来：火星の衛星のひとつのギリシャ語名。<br>Φόβος"
        },
        {
            "No": 105,
            "Id": 105,
            "Name": "ディーモス",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2404",
            "StandingPic": "2404",
            "NamePicture": "vxn_2404",
            "BigPicture": "big_2404",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラきらめきの章15話",
            "Description": "ボス<br>姫専用<br>名前由来：火星の衛星のひとつのギリシャ語名。<br>Δείμος"
        },
        {
            "No": 106,
            "Id": 106,
            "Name": "エクリプスィ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2405",
            "StandingPic": "2405",
            "NamePicture": "vxn_2405",
            "BigPicture": "big_2405",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラきらめきの章18話",
            "Description": "ボス<br>美咲・姫合体専用<br>名前由来：蝕のギリシャ語。<br>έκλειψη"
        },
        {
            "No": 107,
            "Id": 107,
            "Name": "中立神",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "s_2406",
            "StandingPic": "2406",
            "NamePicture": "vxn_2406",
            "BigPicture": "big_2406",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "オリキャラきらめきの章ＸＸ話",
            "Description": "ＸＸＸＸラスボス<br>名前由来：ＸＸＸＸＸ"
        }
    ]
}