{
    "charaInfo": [
        {
            "No": 1,
            "Id": 1,
            "Name": "結城友奈",
            "ViewName": "結城友奈",
            "Yomi": "ゆうきゆうな",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 2,
            "Id": 2,
            "Name": "東郷美森",
            "ViewName": "東郷美森",
            "Yomi": "とうごうみもり",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 3,
            "Id": 3,
            "Name": "犬吠埼風",
            "ViewName": "犬吠埼風",
            "Yomi": "いぬぼうざきふう",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 4,
            "Id": 4,
            "Name": "犬吠埼樹",
            "ViewName": "犬吠埼樹",
            "Yomi": "いぬぼうざきいつき",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 5,
            "Id": 5,
            "Name": "三好夏凜",
            "ViewName": "三好夏凜",
            "Yomi": "みよしかりん",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 6,
            "Id": 6,
            "Name": "鷲尾須美",
            "ViewName": "鷲尾須美",
            "Yomi": "わしおすみ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 7,
            "Id": 7,
            "Name": "三ノ輪銀",
            "ViewName": "三ノ輪銀",
            "Yomi": "みのわぎん",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 8,
            "Id": 8,
            "Name": "乃木園子",
            "ViewName": "乃木園子（小）",
            "Yomi": "のぎそのこ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 9,
            "Id": 9,
            "Name": "乃木若葉",
            "ViewName": "乃木若葉",
            "Yomi": "のぎわかば",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 10,
            "Id": 10,
            "Name": "土居球子",
            "ViewName": "土居球子",
            "Yomi": "どいたまこ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 11,
            "Id": 11,
            "Name": "伊予島杏",
            "ViewName": "伊予島杏",
            "Yomi": "いよじまあんず",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 12,
            "Id": 12,
            "Name": "郡千景",
            "ViewName": "郡千景",
            "Yomi": "こおりちかげ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 13,
            "Id": 13,
            "Name": "高嶋友奈",
            "ViewName": "高嶋友奈",
            "Yomi": "たかしまゆうな",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 14,
            "Id": 14,
            "Name": "白鳥歌野",
            "ViewName": "白鳥歌野",
            "Yomi": "しらとりうたの",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 15,
            "Id": 15,
            "Name": "乃木園子",
            "ViewName": "乃木園子（中）",
            "Yomi": "のぎそのこ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 16,
            "Id": 16,
            "Name": "秋原雪花",
            "ViewName": "秋原雪花",
            "Yomi": "あきはらせっか",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 17,
            "Id": 17,
            "Name": "古波蔵棗",
            "ViewName": "古波蔵棗",
            "Yomi": "こはぐらなつめ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 18,
            "Id": 18,
            "Name": "上里ひなた",
            "ViewName": "上里ひなた",
            "Yomi": "うえさとひなた",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 19,
            "Id": 19,
            "Name": "藤森水都",
            "ViewName": "藤森水都",
            "Yomi": "ふじもりみと",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 20,
            "Id": 20,
            "Name": "赤嶺友奈",
            "ViewName": "赤嶺友奈",
            "Yomi": "あかみねゆうな",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 21,
            "Id": 21,
            "Name": "国土亜耶",
            "ViewName": "国土亜耶",
            "Yomi": "こくどあや",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 22,
            "Id": 22,
            "Name": "楠芽吹",
            "ViewName": "楠芽吹",
            "Yomi": "くすのきめぶき",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 23,
            "Id": 23,
            "Name": "加賀城雀",
            "ViewName": "加賀城雀",
            "Yomi": "かがじょうすずめ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 24,
            "Id": 24,
            "Name": "弥勒夕海子",
            "ViewName": "弥勒夕海子",
            "Yomi": "みろくゆみこ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 25,
            "Id": 25,
            "Name": "山伏しずく",
            "ViewName": "山伏しずく",
            "Yomi": "やまぶししずく",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 26,
            "Id": 26,
            "Name": "山伏シズク",
            "ViewName": "山伏シズク",
            "Yomi": "やまぶししずく",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 27,
            "Id": 27,
            "Name": "弥勒蓮華",
            "ViewName": "弥勒蓮華",
            "Yomi": "みろくれんげ",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 28,
            "Id": 28,
            "Name": "桐生静",
            "ViewName": "桐生静",
            "Yomi": "きりゅうしずか",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 29,
            "Id": 30,
            "Name": "安芸真鈴",
            "ViewName": "安芸真鈴",
            "Yomi": "あきますず",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 30,
            "Id": 31,
            "Name": "花本美佳",
            "ViewName": "花本美佳",
            "Yomi": "はなもとよしか",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 31,
            "Id": 32,
            "Name": "天馬美咲",
            "ViewName": "天馬美咲",
            "Yomi": "てんまみさき",
            "AppeaImg": [
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                }
            ],
            "Collabo": 0
        },
        {
            "No": 32,
            "Id": 33,
            "Name": "法花堂姫",
            "ViewName": "法花堂姫",
            "Yomi": "ほっけどうひめ",
            "AppeaImg": [
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                },
                {
                    "Profile": false,
                    "Illust": false
                }
            ],
            "Collabo": 0
        },
        {
            "No": 33,
            "Id": 34,
            "Name": "芙蓉友奈",
            "ViewName": "芙蓉友奈",
            "Yomi": "ふようゆうな",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        },
        {
            "No": 34,
            "Id": 35,
            "Name": "柚木友奈",
            "ViewName": "柚木友奈",
            "Yomi": "ゆずきゆうな",
            "AppeaImg": [
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                },
                {
                    "Profile": true,
                    "Illust": true
                }
            ],
            "Collabo": 0
        }
    ]
}