{
    "charaProfile": [
        {
            "No": 1,
            "Id": 1,
            "Name": "結城友奈",
            "Yomi": "ゆうきゆうな",
            "CharacterVoice": "照井 春佳",
            "Thumbnail": "yy_001_thumb",
            "StandingPic": "yy_001_image",
            "Grade": "中学2年生",
            "Height": "154cm",
            "Birthday": "3月21日",
            "BloodType": "O型",
            "Place": "",
            "Food": "うどん",
            "Work": "結城友奈は勇者である",
            "Description": "『結城友奈は勇者である』の主人公。<br>脳天気だが、いかなる時も前向きで、イザという時に頼れるので、皆から一目置かれている。<br>特技は親から教えてもらった武術。"
        },
        {
            "No": 2,
            "Id": 2,
            "Name": "東郷美森",
            "Yomi": "とうごうみもり",
            "CharacterVoice": "三森 すずこ",
            "Thumbnail": "mt_001_thumb",
            "StandingPic": "mt_001_image",
            "Grade": "中学2年生",
            "Height": "158cm",
            "Birthday": "4月8日",
            "BloodType": "AB型",
            "Place": "",
            "Food": "うどん",
            "Work": "結城友奈は勇者である",
            "Description": "友奈の同級生で親友。良き理解者。<br>家も隣同士で、よく一緒に行動している。<br>上品でおっとりしているが、パソコンやお菓子作り、その他諸々と多才で、濃ゆい一面を見せることも。"
        },
        {
            "No": 3,
            "Id": 3,
            "Name": "犬吠埼風",
            "Yomi": "いぬぼうざきふう",
            "CharacterVoice": "内山 夕実",
            "Thumbnail": "fi_001_thumb",
            "StandingPic": "fi_001_image",
            "Grade": "中学3年生",
            "Height": "163cm",
            "Birthday": "5月1日",
            "BloodType": "A型",
            "Place": "",
            "Food": "うどん",
            "Work": "結城友奈は勇者である",
            "Description": "勇者部部長。<br>さばさばした性格で、人をぐいぐいと引っ張る魅力を持つ姉御肌。<br>妹の樹が可愛くて仕方がない。<br>家事万能であり、料理もうまい。<br>そしてよく食べる。"
        },
        {
            "No": 4,
            "Id": 4,
            "Name": "犬吠埼樹",
            "Yomi": "いぬぼうざきいつき",
            "CharacterVoice": "黒沢 ともよ",
            "Thumbnail": "ii_001_thumb",
            "StandingPic": "ii_001_image",
            "Grade": "中学1年生",
            "Height": "148cm",
            "Birthday": "12月7日",
            "BloodType": "O型",
            "Place": "",
            "Food": "うどん",
            "Work": "結城友奈は勇者である",
            "Description": "風の実の妹で、お姉ちゃん大好きっ子。<br>小動物のような挙動が多く、姉の影に隠れがちだが勇者部唯一の１年生として日々頑張っている。<br>占いが趣味で、特にタロットは結構当たると評判。"
        },
        {
            "No": 5,
            "Id": 5,
            "Name": "三好夏凜",
            "Yomi": "みよしかりん",
            "CharacterVoice": "長妻 樹里",
            "Thumbnail": "km_001_thumb",
            "StandingPic": "km_001_image",
            "Grade": "中学2年生",
            "Height": "151cm",
            "Birthday": "6月12日",
            "BloodType": "B型",
            "Place": "",
            "Food": "うどん／煮干し",
            "Work": "結城友奈は勇者である",
            "Description": "大赦から派遣されてきた勇者。<br>正式な訓練を積んでおり、精霊も人型と特殊。<br>実力はあるがプライドが高く、負けず嫌いで人付き合いが苦手。"
        },
        {
            "No": 6,
            "Id": 6,
            "Name": "鷲尾須美",
            "Yomi": "わしおすみ",
            "CharacterVoice": "三森 すずこ",
            "Thumbnail": "sw_001_thumb",
            "StandingPic": "sw_001_image",
            "Grade": "小学6年生",
            "Height": "151cm",
            "Birthday": "4月8日",
            "BloodType": "AB型",
            "Place": "",
            "Food": "うどん",
            "Work": "鷲尾須美は勇者である",
            "Description": "『鷲尾須美は勇者である』の主人公。<br>真面目で責任感があり、こうと決めたら曲げない性格。<br>護国思想の持ち主で、使命に燃えている。<br>家庭的な一面もあり、料理や和菓子作りは得意。<br>武器は弓矢で、後方から仲間達を支援していく。"
        },
        {
            "No": 7,
            "Id": 7,
            "Name": "三ノ輪銀",
            "Yomi": "みのわぎん",
            "CharacterVoice": "花守 ゆみり",
            "Thumbnail": "gm_001_thumb",
            "StandingPic": "gm_001_image",
            "Grade": "小学6年生",
            "Height": "145cm",
            "Birthday": "11月10日",
            "BloodType": "A型",
            "Place": "",
            "Food": "うどん／しょうゆ豆ジェラート",
            "Work": "鷲尾須美は勇者である",
            "Description": "元気いっぱいの火の玉ガール。<br>運が悪く、しょっちゅうトラブルに出くわしているが、めげない。<br>産まれたての弟の世話が楽しいという家族思い。<br>武器は攻撃力の高い二丁の斧で、前衛を務める。"
        },
        {
            "No": 8,
            "Id": 8,
            "Name": "乃木園子",
            "Yomi": "のぎそのこ",
            "CharacterVoice": "花澤 香菜",
            "Thumbnail": "sns_001_thumb",
            "StandingPic": "sns_001_image",
            "Grade": "小学6年生",
            "Height": "149cm",
            "Birthday": "8月30日",
            "BloodType": "O型",
            "Place": "",
            "Food": "うどん",
            "Work": "鷲尾須美は勇者である",
            "Description": "天然気質で、日常はふんわりほんわかしており、どこか頼りないが、ここぞという時の発想力と、爆発力には定評があるお嬢様。<br>三人のリーダー。武器は形状が変化できる槍で柔軟に器用に戦う。"
        },
        {
            "No": 9,
            "Id": 9,
            "Name": "乃木若葉",
            "Yomi": "のぎわかば",
            "CharacterVoice": "大橋 彩香",
            "Thumbnail": "wn_001_thumb",
            "StandingPic": "wn_001_image",
            "Grade": "中学2年生",
            "Height": "163cm",
            "Birthday": "6月20日",
            "BloodType": "A型",
            "Place": "香川県",
            "Food": "うどん／骨付鳥",
            "Work": "乃木若葉は勇者である",
            "Description": "『乃木若葉は勇者である』の主人公。<br>超がつくほど真面目な性格で、恩義や情けには報いを。<br>攻撃されたら報復を旨とする。<br>凛々しい外見でファンも多いが、単純ゆえ嘘にすぐ引っかかるなど天然さが垣間見えることも。"
        },
        {
            "No": 10,
            "Id": 10,
            "Name": "土居球子",
            "Yomi": "どいたまこ",
            "CharacterVoice": "本渡 楓",
            "Thumbnail": "td_001_thumb",
            "StandingPic": "td_001_image",
            "Grade": "中学2年生",
            "Height": "147cm",
            "Birthday": "9月2日",
            "BloodType": "B型",
            "Place": "愛媛県",
            "Food": "うどん",
            "Work": "乃木若葉は勇者である",
            "Description": "わんぱくで、落ち着きがない少女。<br>敵に突撃しては周囲をハラハラさせている。<br>後輩の伊予島杏とは出会ってから意気投合し、姉妹のように仲が良く彼女は自分が守ると強く思っている。"
        },
        {
            "No": 11,
            "Id": 11,
            "Name": "伊予島杏",
            "Yomi": "いよじまあんず",
            "CharacterVoice": "近藤 玲奈",
            "Thumbnail": "ai_001_thumb",
            "StandingPic": "ai_001_image",
            "Grade": "中学1年生",
            "Height": "156cm",
            "Birthday": "9月16日",
            "BloodType": "A型",
            "Place": "愛媛県",
            "Food": "うどん",
            "Work": "乃木若葉は勇者である",
            "Description": "本が手放せない程、読書が大好き。<br>特に恋愛モノが好物で、よく恋愛小説を読んでは涙する泣き虫なところも。<br>フィジカル的にも、勇者の中では明らかに弱いが何かと役に立とうと頑張っている。"
        },
        {
            "No": 12,
            "Id": 12,
            "Name": "郡千景",
            "Yomi": "こおりちかげ",
            "CharacterVoice": "鈴木 愛奈",
            "Thumbnail": "ck_001_thumb",
            "StandingPic": "ck_001_image",
            "Grade": "中学3年生",
            "Height": "159cm",
            "Birthday": "2月3日",
            "BloodType": "A型",
            "Place": "高知県",
            "Food": "うどん",
            "Work": "乃木若葉は勇者である",
            "Description": "過去、内気な性格に目をつけられていじめられ、友達もいなかったが、勇者に選ばれてからは周囲の目が一変。<br>彼女の心境に変化が起こる。<br>明るい高嶋友奈の人柄に惹かれて彼女には心を開いている。"
        },
        {
            "No": 13,
            "Id": 13,
            "Name": "高嶋友奈",
            "Yomi": "たかしまゆうな",
            "CharacterVoice": "照井 春佳",
            "Thumbnail": "yt_001_thumb",
            "StandingPic": "yt_001_image",
            "Grade": "中学2年生",
            "Height": "154cm",
            "Birthday": "1月11日",
            "BloodType": "A型",
            "Place": "奈良県",
            "Food": "うどん",
            "Work": "乃木若葉は勇者である",
            "Description": "明るく元気いっぱいでチームのムードメーカー。<br>他人の気持ちに敏感で、周囲に気を遣う子。<br>自分が選ばれた事を誇りに思い終末戦争に身を投じる。<br>私生活などにおいては謎も多い。"
        },
        {
            "No": 14,
            "Id": 14,
            "Name": "白鳥歌野",
            "Yomi": "しらとりうたの",
            "CharacterVoice": "諏訪 彩花",
            "Thumbnail": "us_001_thumb",
            "StandingPic": "us_001_image",
            "Grade": "中学2年生",
            "Height": "158cm",
            "Birthday": "12月31日",
            "BloodType": "O型",
            "Place": "長野県",
            "Food": "そば",
            "Work": "白鳥歌野は勇者である",
            "Description": "諏訪地域をたった1人で守る勇者。<br>自分をアピールしたがる陽気な性格だ。<br>農業にどっぷりハマり中。<br>将来の夢は農業王になること。<br>諏訪を治める神が使用した武器“藤蔓”と同じ霊力が宿った武器を用いて戦う。"
        },
        {
            "No": 15,
            "Id": 15,
            "Name": "乃木園子",
            "Yomi": "のぎそのこ",
            "CharacterVoice": "花澤 香菜",
            "Thumbnail": "snc_001_thumb",
            "StandingPic": "snc_001_image",
            "Grade": "中学2年生",
            "Height": "156cm",
            "Birthday": "8月30日",
            "BloodType": "O型",
            "Place": "",
            "Food": "うどん",
            "Work": "結城友奈は勇者である",
            "Description": "先代の勇者。<br>日常生活が困難になるほど身体の機能を失っており、その体で友奈と東郷に伏せられていた勇者の真実を伝える。<br>本来は、ぼーっとするのが大好きな、明るいのんびり屋さん。"
        },
        {
            "No": 16,
            "Id": 16,
            "Name": "秋原雪花",
            "Yomi": "あきはらせっか",
            "CharacterVoice": "千本木 彩花",
            "Thumbnail": "sa_001_thumb",
            "StandingPic": "sa_001_image",
            "Grade": "中学2年生",
            "Height": "157cm",
            "Birthday": "1月18日",
            "BloodType": "A型",
            "Place": "北海道",
            "Food": "ラーメン",
            "Work": "本作オリジナル",
            "Description": "西暦の時代に、北海道、旭川市のカムイコタン周辺で戦っていた勇者。<br>明るく社交性の高い性格で、友人の多い中学２年生。<br>笑顔は絶やさないが、その裏では、かなりクレバーで計算して立ち回る事が多い。"
        },
        {
            "No": 17,
            "Id": 17,
            "Name": "古波蔵棗",
            "Yomi": "こはぐらなつめ",
            "CharacterVoice": "山本 希望",
            "Thumbnail": "nk_001_thumb",
            "StandingPic": "nk_001_image",
            "Grade": "中学3年生",
            "Height": "165cm",
            "Birthday": "7月20日",
            "BloodType": "O型",
            "Place": "沖縄県",
            "Food": "沖縄そば",
            "Work": "本作オリジナル",
            "Description": "西暦の時代に、沖縄、南城市の海で戦っていた勇者。<br>長身で褐色、一見怖い不良のような外見だが、その心はとても優しい。<br>生まれついての無口だが、一度口にしたことは必ず守り、面倒見が良い。"
        },
        {
            "No": 18,
            "Id": 18,
            "Name": "上里ひなた",
            "Yomi": "うえさとひなた",
            "CharacterVoice": "高野 麻里佳",
            "Thumbnail": "hu_001_thumb",
            "StandingPic": "hu_001_image",
            "Grade": "中学2年生",
            "Height": "150cm",
            "Birthday": "10月4日",
            "BloodType": "AB型",
            "Place": "香川県",
            "Food": "うどん／骨付鳥",
            "Work": "乃木若葉は勇者である",
            "Description": "巫女の一人。<br>若葉の幼馴染で大の親友。<br>面倒見の良い性格で、良く若葉の世話をしている。<br>若葉の耳掃除が得意。<br>本当に同じ歳か、などと良く言われる。"
        },
        {
            "No": 19,
            "Id": 19,
            "Name": "藤森水都",
            "Yomi": "ふじもりみと",
            "CharacterVoice": "長縄 まりあ",
            "Thumbnail": "mf_001_thumb",
            "StandingPic": "mf_001_image",
            "Grade": "中学2年生",
            "Height": "152cm",
            "Birthday": "7月7日",
            "BloodType": "A型",
            "Place": "長野県",
            "Food": "そば",
            "Work": "白鳥歌野は勇者である",
            "Description": "神の声を聞く、巫女の力に目覚めた少女。<br>神託を受け勇者である歌野を支える。<br>明るい歌野とは正反対に近い性格で、ややネガティブ。"
        },
        {
            "No": 20,
            "Id": 20,
            "Name": "赤嶺友奈",
            "Yomi": "あかみねゆうな",
            "CharacterVoice": "照井 春佳",
            "Thumbnail": "ya_001_thumb",
            "StandingPic": "ya_001_image",
            "Grade": "中学2年生",
            "Height": "154cm",
            "Birthday": "10月8日",
            "BloodType": "B型",
            "Place": "高知県",
            "Food": "うどん",
            "Work": "本作オリジナル",
            "Description": "造反神に召喚され、歴代勇者たちと対峙した勇者。<br>一見ぶっきらぼうだが根は優しい。"
        },
        {
            "No": 21,
            "Id": 21,
            "Name": "国土亜耶",
            "Yomi": "こくどあや",
            "CharacterVoice": "大野 柚布子",
            "Thumbnail": "ak_001_thumb",
            "StandingPic": "ak_001_image",
            "Grade": "中学1年生",
            "Height": "147cm",
            "Birthday": "11月20日",
            "BloodType": "A型",
            "Place": "香川県",
            "Food": "うどん",
            "Work": "楠芽吹は勇者である",
            "Description": "敬虔な神樹信仰の家で育った中学1年生の巫女。<br>とてもピュアな性格で、芽吹たちのチームの清涼剤。"
        },
        {
            "No": 22,
            "Id": 22,
            "Name": "楠芽吹",
            "Yomi": "くすのきめぶき",
            "CharacterVoice": "田中 美海",
            "Thumbnail": "mk_001_thumb",
            "StandingPic": "mk_001_image",
            "Grade": "中学2年生",
            "Height": "159cm",
            "Birthday": "5月9日",
            "BloodType": "B型",
            "Place": "香川県",
            "Food": "うどん",
            "Work": "楠芽吹は勇者である",
            "Description": "気の強い真面目な少女。<br>努力家で負けず嫌いという性格のおかげか、どんなことでもそつなくこなす。"
        },
        {
            "No": 23,
            "Id": 23,
            "Name": "加賀城雀",
            "Yomi": "かがじょうすずめ",
            "CharacterVoice": "種﨑 敦美",
            "Thumbnail": "sk_001_thumb",
            "StandingPic": "sk_001_image",
            "Grade": "中学2年生",
            "Height": "152cm",
            "Birthday": "7月22日",
            "BloodType": "A型",
            "Place": "愛媛県",
            "Food": "みかん",
            "Work": "楠芽吹は勇者である",
            "Description": "自分に自信の持てない中学2年生。<br>ネガティブな性格で積極的に前に出たがらず、戦闘でも防衛を任される。"
        },
        {
            "No": 24,
            "Id": 24,
            "Name": "弥勒夕海子",
            "Yomi": "みろくゆみこ",
            "CharacterVoice": "大空 直美",
            "Thumbnail": "ym_001_thumb",
            "StandingPic": "ym_001_image",
            "Grade": "中学3年生",
            "Height": "163cm",
            "Birthday": "4月27日",
            "BloodType": "O型",
            "Place": "高知県",
            "Food": "かつお",
            "Work": "楠芽吹は勇者である",
            "Description": "プライドが高く、目立ちたがりな中学3年生。<br>功績への気概は誰よりも強いが、ちょっとポンコツ気味。"
        },
        {
            "No": 25,
            "Id": 25,
            "Name": "山伏しずく",
            "Yomi": "やまぶししずく",
            "CharacterVoice": "石上 静香",
            "Thumbnail": "sy_001_thumb",
            "StandingPic": "sy_001_image",
            "Grade": "中学2年生",
            "Height": "156cm",
            "Birthday": "2月4日",
            "BloodType": "AB型",
            "Place": "徳島県",
            "Food": "ラーメン",
            "Work": "楠芽吹は勇者である",
            "Description": "複雑な家庭環境で育ってきた、口数の少ない中学2年生。<br>なにを考えているのか非常に読みづらい子。"
        },
        {
            "No": 26,
            "Id": 26,
            "Name": "山伏シズク",
            "Yomi": "やまぶししずく",
            "CharacterVoice": "石上 静香",
            "Thumbnail": "sy_101_thumb",
            "StandingPic": "sy_101_image",
            "Grade": "中学2年生",
            "Height": "156cm",
            "Birthday": "2月4日",
            "BloodType": "AB型",
            "Place": "徳島県",
            "Food": "ラーメン",
            "Work": "楠芽吹は勇者である",
            "Description": "しずくを苦痛から守る第二人格。<br>気性は荒いが、恥ずかしがり屋で優しい一面も。"
        },
        {
            "No": 27,
            "Id": 27,
            "Name": "弥勒蓮華",
            "Yomi": "みろくれんげ",
            "CharacterVoice": "伊藤 美来",
            "Thumbnail": "rm_001_thumb",
            "StandingPic": "rm_001_image",
            "Grade": "中学2年生",
            "Height": "157cm",
            "Birthday": "8月16日",
            "BloodType": "O型",
            "Place": "高知県",
            "Food": "うどん",
            "Work": "本作オリジナル",
            "Description": "凛とした雰囲気を持つ、赤嶺の戦友。<br>自身と弥勒家への強い誇りを胸に秘めている。"
        },
        {
            "No": 28,
            "Id": 28,
            "Name": "桐生静",
            "Yomi": "きりゅうしずか",
            "CharacterVoice": "松井 恵理子",
            "Thumbnail": "zk_001_thumb",
            "StandingPic": "zk_001_image",
            "Grade": "中学3年生",
            "Height": "160cm",
            "Birthday": "3月10日",
            "BloodType": "AB型",
            "Place": "香川県",
            "Food": "うどん",
            "Work": "本作オリジナル",
            "Description": "蓮華や赤嶺を支える年上の巫女。<br>かなりのおしゃべり好きでにぎやかな性格だ。"
        },
        {
            "No": 29,
            "Id": 30,
            "Name": "安芸真鈴",
            "Yomi": "あきますず",
            "CharacterVoice": "田澤 茉純",
            "Thumbnail": "ma_001_thumb",
            "StandingPic": "ma_001_image",
            "Grade": "中学3年生",
            "Height": "158cm",
            "Birthday": "9月24日",
            "BloodType": "O型",
            "Place": "愛媛県",
            "Food": "キウイフルーツ／みかん",
            "Work": "乃木若葉は勇者である／上里ひなたは巫女である",
            "Description": "同郷の勇者、球子と杏を導く。<br>面倒見がよく、２人の姉のような存在。"
        },
        {
            "No": 30,
            "Id": 31,
            "Name": "花本美佳",
            "Yomi": "はなもとよしか",
            "CharacterVoice": "宮原 颯希",
            "Thumbnail": "yh_001_thumb",
            "StandingPic": "yh_001_image",
            "Grade": "中学2年生",
            "Height": "153cm",
            "Birthday": "11月24日",
            "BloodType": "A型",
            "Place": "高知県",
            "Food": "かつお",
            "Work": "上里ひなたは巫女である",
            "Description": "星屑の襲来後に巫女としての力に目覚め、同じ県の勇者である千景を見出す。"
        },
        {
            "No": 31,
            "Id": 32,
            "Name": "天馬美咲",
            "Yomi": "てんまみさき",
            "CharacterVoice": "鬼頭 明里",
            "Thumbnail": "",
            "StandingPic": "",
            "Grade": "",
            "Height": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "天馬美咲のプロフィール画面です。<br>こちらの欄には各勇者の説明が記載されます。"
        },
        {
            "No": 32,
            "Id": 33,
            "Name": "法花堂姫",
            "Yomi": "ほっけどうひめ",
            "CharacterVoice": "ファイルーズあい",
            "Thumbnail": "",
            "StandingPic": "",
            "Grade": "",
            "Height": "",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "法花堂姫のプロフィール画面です。<br>こちらの欄には各勇者の説明が記載されます。"
        },
        {
            "No": 33,
            "Id": 34,
            "Name": "芙蓉友奈",
            "Yomi": "ふようゆうな",
            "CharacterVoice": "照井 春佳",
            "Thumbnail": "yf_001_thumb",
            "StandingPic": "yf_001_image",
            "Grade": "中学2年生",
            "Height": "149cm",
            "Birthday": "5月5日",
            "BloodType": "AB型",
            "Place": "香川県",
            "Food": "うどん／ハンバーガー",
            "Work": "芙蓉友奈は勇者でない",
            "Description": "アメリカ人の母を持つ、アクティブで気さくな４人目の“友奈”。<br>一時期子役として活躍したほどの美形だが、校内では奇行が目立つ問題児として知られている。"
        },
        {
            "No": 34,
            "Id": 35,
            "Name": "柚木友奈",
            "Yomi": "ゆずきゆうな",
            "CharacterVoice": "杉山 里穂",
            "Thumbnail": "yz_001_thumb",
            "StandingPic": "yz_001_image",
            "Grade": "中学2年生",
            "Height": "171cm",
            "Birthday": "6月30日",
            "BloodType": "B型",
            "Place": "香川県",
            "Food": "うどん",
            "Work": "芙蓉友奈は勇者でない",
            "Description": "運動神経優秀だが、どこかネガティブさを持つ少女。<br>母子家庭育ちのせいか、お金には少々シビア。<br>英雄に倣ってつけられた“友奈”という自分の名前を嫌っている。"
        }
    ]
}