{
    "collabInfo": [
        {
            "No": 1,
            "CollabId": 503,
            "CollabType": 3,
            "CollabName": "とある科学の超電磁砲T",
            "StoryChapterId": 503,
            "StoryEpisodeId": 50301,
            "SelfIntroChapterId": 506,
            "SelfIntroEpisodeId": 50601,
            "BannerImage": "5_46_tarbn",
            "LogoImage": "5_00_cotarlg",
            "MainBgImage": "5_47_tarbg",
            "CollabStoryBanner": "5_47_cstarbn",
            "CharaVoiceBanner": "5_47_cvtarbn",
            "SelfIntroBanner": "5_47_cjtarbn",
            "CharaVoiceBgImage": "5_50_tarbg",
            "TitleLogoImage": "5_50_tarttl"
        },
        {
            "No": 2,
            "CollabId": 502,
            "CollabType": 2,
            "CollabName": "刀使ノ巫女",
            "StoryChapterId": 502,
            "StoryEpisodeId": 50201,
            "SelfIntroChapterId": 505,
            "SelfIntroEpisodeId": 50501,
            "BannerImage": "5_46_tjmbn",
            "LogoImage": "5_00_cotjmlg",
            "MainBgImage": "5_47_tjmbg",
            "CollabStoryBanner": "5_47_cstjmbn",
            "CharaVoiceBanner": "5_47_cvtjmbn",
            "SelfIntroBanner": "5_47_cjtjmbn",
            "CharaVoiceBgImage": "5_50_tjmbg",
            "TitleLogoImage": "5_50_tjmttl"
        },
        {
            "No": 3,
            "CollabId": 501,
            "CollabType": 1,
            "CollabName": "RELEASE THE SPYCE",
            "StoryChapterId": 501,
            "StoryEpisodeId": 50101,
            "SelfIntroChapterId": -1,
            "SelfIntroEpisodeId": -1,
            "BannerImage": "5_46_rspbn",
            "LogoImage": "5_00_corsplg",
            "MainBgImage": "5_47_rspbg",
            "CollabStoryBanner": "5_47_csrspbn",
            "CharaVoiceBanner": "5_47_cvrspbn",
            "SelfIntroBanner": "",
            "CharaVoiceBgImage": "5_50_rspbg",
            "TitleLogoImage": "5_50_rspttl"
        }
    ]
}