{
    "masterBgms": [
        {
            "id": 1,
            "cueName": "yu3_BGM_Short01_Final",
            "bgmTitle": "花結いのきらめき"
        },
        {
            "id": 2,
            "cueName": "yu3_BGM_Home_Final",
            "bgmTitle": "ようこそ勇者部へ!"
        },
        {
            "id": 3,
            "cueName": "yu3_BGM_Adv03_Final",
            "bgmTitle": "活動開始!"
        },
        {
            "id": 4,
            "cueName": "yu3_BGM_Short03A_Final",
            "bgmTitle": "祈りの時間"
        },
        {
            "id": 5,
            "cueName": "yu3_BGM_Short03B_Final",
            "bgmTitle": "召喚"
        },
        {
            "id": 6,
            "cueName": "yu3_BGM_Short02_Final",
            "bgmTitle": "神花解放"
        },
        {
            "id": 7,
            "cueName": "yu3_BGM_Adv02_Final",
            "bgmTitle": "避けられない事実"
        },
        {
            "id": 8,
            "cueName": "yu3_BGM_Adv04_Final",
            "bgmTitle": "悲壮の勇者"
        },
        {
            "id": 9,
            "cueName": "yu3_BGM_Adv05_Final",
            "bgmTitle": "開花"
        },
        {
            "id": 10,
            "cueName": "yu3_BGM_Adv07_Final",
            "bgmTitle": "敵は目前に"
        },
        {
            "id": 11,
            "cueName": "yu3_Jingle04_Final",
            "bgmTitle": "樹海化警報"
        },
        {
            "id": 12,
            "cueName": "yu3_BGM_Battle01_Final",
            "bgmTitle": "戦略を巡らせ"
        },
        {
            "id": 13,
            "cueName": "yu3_BGM_Battle02_Final",
            "bgmTitle": "勇者の躍動"
        },
        {
            "id": 14,
            "cueName": "yu3_BGM_BattlePinch_Final_kari",
            "bgmTitle": "痛みとともに"
        },
        {
            "id": 15,
            "cueName": "yu3_BGM_BattleChance01_Final",
            "bgmTitle": "奮闘"
        },
        {
            "id": 16,
            "cueName": "yu3_BGM_BattleChance02_Final",
            "bgmTitle": "再起"
        },
        {
            "id": 17,
            "cueName": "yu3_BGM_BossBattle01_Final",
            "bgmTitle": "行く手を阻む強敵"
        },
        {
            "id": 18,
            "cueName": "yu3_BGM_BossBattle02_Final",
            "bgmTitle": "勇者の戦火"
        },
        {
            "id": 19,
            "cueName": "yu3_BGM_BossBattle03_Final",
            "bgmTitle": "遥かなる戦い"
        },
        {
            "id": 20,
            "cueName": "yu3_Jingle06_Final",
            "bgmTitle": "特別警報"
        },
        {
            "id": 21,
            "cueName": "yu3i_BGM_Battle03_Final",
            "bgmTitle": "夜戦"
        },
        {
            "id": 22,
            "cueName": "yu3i_BGM_BossBattle04_Final",
            "bgmTitle": "闇夜の大敵"
        },
        {
            "id": 23,
            "cueName": "yu3_Jingle01_Final",
            "bgmTitle": "皆で掴んだ勝利"
        },
        {
            "id": 24,
            "cueName": "yu3_BGM_Adv06_Final",
            "bgmTitle": "堂々の凱旋"
        },
        {
            "id": 25,
            "cueName": "yu3_BGM_Adv01_Final",
            "bgmTitle": "穏やかな日々"
        },
        {
            "id": 26,
            "cueName": "yu3_Jingle02_Final",
            "bgmTitle": "シナリオクリア"
        },
        {
            "id": 27,
            "cueName": "yu3_Jingle03_Final",
            "bgmTitle": "神花"
        },
        {
            "id": 28,
            "cueName": "yu3_Jingle05_Final",
            "bgmTitle": "強化"
        },
        {
            "id": 29,
            "cueName": "yu3i_BGM_Christmas01",
            "bgmTitle": "ジングルベル"
        },
        {
            "id": 30,
            "cueName": "yu3i_BGM_Christmas02",
            "bgmTitle": "きよしこの夜"
        },
        {
            "id": 31,
            "cueName": "yu3i_BGM_Waltz_Final",
            "bgmTitle": "ＢＧＭ１"
        },
        {
            "id": 32,
            "cueName": "yu3i_BGM_Samba_Final",
            "bgmTitle": "ＢＧＭ２"
        },
        {
            "id": 33,
            "cueName": "yu3i_BGM_Moody",
            "bgmTitle": "ＢＧＭ３"
        },
        {
            "id": 34,
            "cueName": "yu3i_BGM_Idol_Song01",
            "bgmTitle": "ＢＧＭ４"
        },
        {
            "id": 35,
            "cueName": "yu3i_BGM_Idol_Song02",
            "bgmTitle": "ＢＧＭ５"
        },
        {
            "id": 36,
            "cueName": "yu3i_BGM_Idol_Song03",
            "bgmTitle": "ＢＧＭ６"
        },
        {
            "id": 37,
            "cueName": "yu3i_BGM_Idol_Song04",
            "bgmTitle": "ＢＧＭ７"
        },
        {
            "id": 38,
            "cueName": "yu3i_BGM_Idol_Song05",
            "bgmTitle": "ＢＧＭ８"
        },
        {
            "id": 39,
            "cueName": "yu3i_BGM_Idol_Song06",
            "bgmTitle": "ＢＧＭ９"
        },
        {
            "id": 40,
            "cueName": "yu3i_BGM_Idol_Song07",
            "bgmTitle": "ＢＧＭ１０"
        },
        {
            "id": 41,
            "cueName": "yu3i_BGM_Idol_Song08",
            "bgmTitle": "ＢＧＭ１１"
        },
        {
            "id": 42,
            "cueName": "yu3i_BGM_Japanese_Instrument",
            "bgmTitle": "ＢＧＭ１２"
        },
        {
            "id": 43,
            "cueName": "yu3i_BGM_Comical",
            "bgmTitle": "ＢＧＭ１３"
        },
        {
            "id": 44,
            "cueName": "yu3i_BGM_Suspense_ED",
            "bgmTitle": "ＢＧＭ１４"
        },
        {
            "id": 45,
            "cueName": "yu3i_BGM_Carefree",
            "bgmTitle": "ＢＧＭ１５"
        },
        {
            "id": 46,
            "cueName": "yu3i_BGM_Casino",
            "bgmTitle": "ＢＧＭ１６"
        },
        {
            "id": 47,
            "cueName": "yu3i_BGM_Documentary_ED",
            "bgmTitle": "ＢＧＭ１７"
        },
        {
            "id": 48,
            "cueName": "yu3i_BGM_Gunkan_March",
            "bgmTitle": "ＢＧＭ１８"
        },
        {
            "id": 49,
            "cueName": "yu3_BGM_Adv08_Final",
            "bgmTitle": "ＢＧＭ１９"
        },
        {
            "id": 50,
            "cueName": "bgm_adv_33",
            "bgmTitle": "たそがれ"
        }
    ]
}