{
    "masterSystemVoices": [
        {
            "id": 1,
            "categoryId": 1,
            "cueName": "yy_01_1344"
        },
        {
            "id": 2,
            "categoryId": 1,
            "cueName": "mt_02_1198"
        },
        {
            "id": 3,
            "categoryId": 1,
            "cueName": "fi_03_1205"
        },
        {
            "id": 4,
            "categoryId": 1,
            "cueName": "ii_04_0817"
        },
        {
            "id": 5,
            "categoryId": 1,
            "cueName": "km_05_1058"
        },
        {
            "id": 6,
            "categoryId": 1,
            "cueName": "sw_06_0786"
        },
        {
            "id": 7,
            "categoryId": 1,
            "cueName": "gm_07_0752"
        },
        {
            "id": 8,
            "categoryId": 1,
            "cueName": "sn_08_0602"
        },
        {
            "id": 9,
            "categoryId": 1,
            "cueName": "wn_09_0989"
        },
        {
            "id": 10,
            "categoryId": 1,
            "cueName": "td_10_0704"
        },
        {
            "id": 11,
            "categoryId": 1,
            "cueName": "ai_11_0618"
        },
        {
            "id": 12,
            "categoryId": 1,
            "cueName": "ck_12_0576"
        },
        {
            "id": 13,
            "categoryId": 1,
            "cueName": "yt_13_0463"
        },
        {
            "id": 14,
            "categoryId": 1,
            "cueName": "us_14_0613"
        },
        {
            "id": 15,
            "categoryId": 1,
            "cueName": "sn_15_0382"
        },
        {
            "id": 16,
            "categoryId": 1,
            "cueName": "sa_16_0164"
        },
        {
            "id": 17,
            "categoryId": 1,
            "cueName": "nk_17_0156"
        },
        {
            "id": 18,
            "categoryId": 1,
            "cueName": "hu_18_0863"
        },
        {
            "id": 19,
            "categoryId": 1,
            "cueName": "mf_19_0426"
        },
        {
            "id": 20,
            "categoryId": 1,
            "cueName": "ya20_7_0489"
        },
        {
            "id": 21,
            "categoryId": 1,
            "cueName": "ak21_4_0425"
        },
        {
            "id": 22,
            "categoryId": 1,
            "cueName": "mk22_4_0556"
        },
        {
            "id": 23,
            "categoryId": 1,
            "cueName": "sk23_4_0259"
        },
        {
            "id": 24,
            "categoryId": 1,
            "cueName": "ym24_4_0203"
        },
        {
            "id": 25,
            "categoryId": 1,
            "cueName": "sy25_4_0125"
        },
        {
            "id": 26,
            "categoryId": 1,
            "cueName": "rm27_7_0234"
        },
        {
            "id": 27,
            "categoryId": 1,
            "cueName": "zk28_7_0293"
        },
        {
            "id": 28,
            "categoryId": 1,
            "cueName": "ma30_d_0049"
        },
        {
            "id": 29,
            "categoryId": 1,
            "cueName": "yh31_d_0055"
        },
        {
            "id": 30,
            "categoryId": 1,
            "cueName": "yf34_10_198"
        },
        {
            "id": 31,
            "categoryId": 1,
            "cueName": "yz35_10_202"
        },
        {
            "id": 32,
            "categoryId": 2,
            "cueName": "cs_sv_yy_01_001"
        },
        {
            "id": 33,
            "categoryId": 2,
            "cueName": "cs_sv_mt_01_001"
        },
        {
            "id": 34,
            "categoryId": 2,
            "cueName": "cs_sv_fi_01_001"
        },
        {
            "id": 35,
            "categoryId": 2,
            "cueName": "cs_sv_ii_01_001"
        },
        {
            "id": 36,
            "categoryId": 2,
            "cueName": "cs_sv_km_01_001"
        },
        {
            "id": 37,
            "categoryId": 2,
            "cueName": "cs_sv_sn_01_001"
        },
        {
            "id": 38,
            "categoryId": 3,
            "cueName": "cs_sv_yy_01_002"
        },
        {
            "id": 39,
            "categoryId": 3,
            "cueName": "cs_sv_mt_01_002"
        },
        {
            "id": 40,
            "categoryId": 3,
            "cueName": "cs_sv_fi_01_002"
        },
        {
            "id": 41,
            "categoryId": 3,
            "cueName": "cs_sv_ii_01_002"
        },
        {
            "id": 42,
            "categoryId": 3,
            "cueName": "cs_sv_km_01_002"
        },
        {
            "id": 43,
            "categoryId": 3,
            "cueName": "cs_sv_sn_01_002"
        },
        {
            "id": 44,
            "categoryId": 4,
            "cueName": "cs_sv_yy_01_003"
        },
        {
            "id": 45,
            "categoryId": 4,
            "cueName": "cs_sv_mt_01_003"
        },
        {
            "id": 46,
            "categoryId": 4,
            "cueName": "cs_sv_fi_01_003"
        },
        {
            "id": 47,
            "categoryId": 4,
            "cueName": "cs_sv_ii_01_003"
        },
        {
            "id": 48,
            "categoryId": 4,
            "cueName": "cs_sv_km_01_003"
        },
        {
            "id": 49,
            "categoryId": 4,
            "cueName": "cs_sv_sn_01_003"
        },
        {
            "id": 50,
            "categoryId": 5,
            "cueName": "cs_sv_yy_01_004"
        },
        {
            "id": 51,
            "categoryId": 5,
            "cueName": "cs_sv_mt_01_004"
        },
        {
            "id": 52,
            "categoryId": 5,
            "cueName": "cs_sv_fi_01_004"
        },
        {
            "id": 53,
            "categoryId": 5,
            "cueName": "cs_sv_ii_01_004"
        },
        {
            "id": 54,
            "categoryId": 5,
            "cueName": "cs_sv_km_01_004"
        },
        {
            "id": 55,
            "categoryId": 5,
            "cueName": "cs_sv_sn_01_004"
        },
        {
            "id": 56,
            "categoryId": 6,
            "cueName": "cs_sv_yy_01_005"
        },
        {
            "id": 57,
            "categoryId": 6,
            "cueName": "cs_sv_mt_01_005"
        },
        {
            "id": 58,
            "categoryId": 6,
            "cueName": "cs_sv_fi_01_005"
        },
        {
            "id": 59,
            "categoryId": 6,
            "cueName": "cs_sv_ii_01_005"
        },
        {
            "id": 60,
            "categoryId": 6,
            "cueName": "cs_sv_km_01_005"
        },
        {
            "id": 61,
            "categoryId": 6,
            "cueName": "cs_sv_sn_01_005"
        },
        {
            "id": 62,
            "categoryId": 7,
            "cueName": "cs_sv_yy_01_006"
        },
        {
            "id": 63,
            "categoryId": 7,
            "cueName": "cs_sv_mt_01_006"
        },
        {
            "id": 64,
            "categoryId": 7,
            "cueName": "cs_sv_fi_01_006"
        },
        {
            "id": 65,
            "categoryId": 7,
            "cueName": "cs_sv_ii_01_006"
        },
        {
            "id": 66,
            "categoryId": 7,
            "cueName": "cs_sv_km_01_006"
        },
        {
            "id": 67,
            "categoryId": 7,
            "cueName": "cs_sv_sn_01_006"
        },
        {
            "id": 68,
            "categoryId": 8,
            "cueName": "cs_sv_yy_01_007"
        },
        {
            "id": 69,
            "categoryId": 8,
            "cueName": "cs_sv_mt_01_007"
        },
        {
            "id": 70,
            "categoryId": 8,
            "cueName": "cs_sv_fi_01_007"
        },
        {
            "id": 71,
            "categoryId": 8,
            "cueName": "cs_sv_ii_01_007"
        },
        {
            "id": 72,
            "categoryId": 8,
            "cueName": "cs_sv_km_01_007"
        },
        {
            "id": 73,
            "categoryId": 8,
            "cueName": "cs_sv_sn_01_007"
        },
        {
            "id": 74,
            "categoryId": 9,
            "cueName": "cs_sv_yy_01_008"
        },
        {
            "id": 75,
            "categoryId": 9,
            "cueName": "cs_sv_mt_01_008"
        },
        {
            "id": 76,
            "categoryId": 9,
            "cueName": "cs_sv_fi_01_008"
        },
        {
            "id": 77,
            "categoryId": 9,
            "cueName": "cs_sv_ii_01_008"
        },
        {
            "id": 78,
            "categoryId": 9,
            "cueName": "cs_sv_km_01_008"
        },
        {
            "id": 79,
            "categoryId": 9,
            "cueName": "cs_sv_sn_01_008"
        },
        {
            "id": 80,
            "categoryId": 10,
            "cueName": "cs_sv_yy_01_009"
        },
        {
            "id": 81,
            "categoryId": 10,
            "cueName": "cs_sv_mt_01_009"
        },
        {
            "id": 82,
            "categoryId": 10,
            "cueName": "cs_sv_fi_01_009"
        },
        {
            "id": 83,
            "categoryId": 10,
            "cueName": "cs_sv_ii_01_009"
        },
        {
            "id": 84,
            "categoryId": 10,
            "cueName": "cs_sv_km_01_009"
        },
        {
            "id": 85,
            "categoryId": 10,
            "cueName": "cs_sv_sn_01_009"
        },
        {
            "id": 86,
            "categoryId": 11,
            "cueName": "cs_sv_yy_01_010"
        },
        {
            "id": 87,
            "categoryId": 11,
            "cueName": "cs_sv_mt_01_010"
        },
        {
            "id": 88,
            "categoryId": 11,
            "cueName": "cs_sv_fi_01_010"
        },
        {
            "id": 89,
            "categoryId": 11,
            "cueName": "cs_sv_ii_01_010"
        },
        {
            "id": 90,
            "categoryId": 11,
            "cueName": "cs_sv_km_01_010"
        },
        {
            "id": 91,
            "categoryId": 11,
            "cueName": "cs_sv_sn_01_010"
        },
        {
            "id": 92,
            "categoryId": 12,
            "cueName": "cs_sv_yy_01_011"
        },
        {
            "id": 93,
            "categoryId": 12,
            "cueName": "cs_sv_mt_01_011"
        },
        {
            "id": 94,
            "categoryId": 12,
            "cueName": "cs_sv_fi_01_011"
        },
        {
            "id": 95,
            "categoryId": 12,
            "cueName": "cs_sv_ii_01_011"
        },
        {
            "id": 96,
            "categoryId": 12,
            "cueName": "cs_sv_km_01_011"
        },
        {
            "id": 97,
            "categoryId": 12,
            "cueName": "cs_sv_sn_01_011"
        },
        {
            "id": 98,
            "categoryId": 13,
            "cueName": "cs_sv_yy_01_012"
        },
        {
            "id": 99,
            "categoryId": 13,
            "cueName": "cs_sv_mt_01_012"
        },
        {
            "id": 100,
            "categoryId": 13,
            "cueName": "cs_sv_fi_01_012"
        },
        {
            "id": 101,
            "categoryId": 13,
            "cueName": "cs_sv_ii_01_012"
        },
        {
            "id": 102,
            "categoryId": 13,
            "cueName": "cs_sv_km_01_012"
        },
        {
            "id": 103,
            "categoryId": 13,
            "cueName": "cs_sv_sn_01_012"
        }
    ]
}