{
    "zukanProfile": [
        {
            "No": 1,
            "Id": 1,
            "Name": "牛鬼",
            "Yomi": "ぎゅうき",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0001",
            "StandingPic": "accessory_0001",
            "NamePicture": "srn_0001",
            "BigPicture": "big_accessory_0001",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "＜パートナー＞<br>結城友奈<br>＜概要＞<br>結城友奈の1体目の精霊。"
        },
        {
            "No": 2,
            "Id": 2,
            "Name": "火車",
            "Yomi": "かしゃ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0002",
            "StandingPic": "accessory_0002",
            "NamePicture": "srn_0002",
            "BigPicture": "big_accessory_0002",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "＜パートナー＞<br>結城友奈<br>＜概要＞<br>結城友奈の2体目の精霊。"
        },
        {
            "No": 3,
            "Id": 3,
            "Name": "刑部狸",
            "Yomi": "ぎょうぶだぬき",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0003",
            "StandingPic": "accessory_0003",
            "NamePicture": "srn_0003",
            "BigPicture": "big_accessory_0003",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "＜パートナー＞<br>東郷美森<br>＜概要＞<br>東郷美森の2体目または3体目の精霊。"
        },
        {
            "No": 4,
            "Id": 4,
            "Name": "青坊主",
            "Yomi": "あおぼうず",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0004",
            "StandingPic": "accessory_0004",
            "NamePicture": "srn_0004",
            "BigPicture": "big_accessory_0004",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "＜パートナー＞<br>東郷美森<br>＜概要＞<br>東郷美森の1体目の精霊。"
        },
        {
            "No": 5,
            "Id": 5,
            "Name": "犬神",
            "Yomi": "いぬがみ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0005",
            "StandingPic": "accessory_0005",
            "NamePicture": "srn_0005",
            "BigPicture": "big_accessory_0005",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "＜パートナー＞<br>犬吠埼風<br>＜概要＞<br>犬吠埼風の1体目の精霊。"
        },
        {
            "No": 6,
            "Id": 6,
            "Name": "鎌鼬",
            "Yomi": "かまいたち",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0006",
            "StandingPic": "accessory_0006",
            "NamePicture": "srn_0006",
            "BigPicture": "big_accessory_0006",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "鷲尾須美は勇者である",
            "Description": "＜パートナー＞<br>犬吠埼風<br>＜概要＞<br>犬吠埼風の2体目の精霊。"
        },
        {
            "No": 7,
            "Id": 7,
            "Name": "木霊",
            "Yomi": "こだま",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0007",
            "StandingPic": "accessory_0007",
            "NamePicture": "srn_0007",
            "BigPicture": "big_accessory_0007",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "鷲尾須美は勇者である",
            "Description": "＜パートナー＞<br>犬吠埼樹<br>＜概要＞<br>犬吠埼樹の1体目の精霊。"
        },
        {
            "No": 8,
            "Id": 8,
            "Name": "雲外鏡",
            "Yomi": "うんがいきょう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0008",
            "StandingPic": "accessory_0008",
            "NamePicture": "srn_0008",
            "BigPicture": "big_accessory_0008",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "鷲尾須美は勇者である",
            "Description": "＜パートナー＞<br>犬吠埼樹<br>＜概要＞<br>犬吠埼樹の2体目の精霊。"
        },
        {
            "No": 9,
            "Id": 9,
            "Name": "義輝",
            "Yomi": "よしてる",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0009",
            "StandingPic": "accessory_0009",
            "NamePicture": "srn_0009",
            "BigPicture": "big_accessory_0009",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": "＜パートナー＞<br>三好夏凛<br>＜概要＞"
        },
        {
            "No": 10,
            "Id": 10,
            "Name": "鴉天狗",
            "Yomi": "からすてんぐ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0010",
            "StandingPic": "accessory_0010",
            "NamePicture": "srn_0010",
            "BigPicture": "big_accessory_0010",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": "＜パートナー＞<br>乃木園子（中）<br>＜概要＞<br>乃木園子の1体目の精霊。"
        },
        {
            "No": 11,
            "Id": 11,
            "Name": "義経",
            "Yomi": "よしつね",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0011",
            "StandingPic": "accessory_0011",
            "NamePicture": "srn_0011",
            "BigPicture": "big_accessory_0011",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": "＜パートナー＞<br>乃木若葉<br>＜概要＞<br>乃木若葉の1体目の精霊。"
        },
        {
            "No": 12,
            "Id": 12,
            "Name": "不知火",
            "Yomi": "しらぬい",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0012",
            "StandingPic": "accessory_0012",
            "NamePicture": "srn_0012",
            "BigPicture": "big_accessory_0012",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": "＜パートナー＞<br>東郷美森<br>＜概要＞<br>東郷美森の2体目または3体目の精霊。"
        },
        {
            "No": 13,
            "Id": 13,
            "Name": "川蛍",
            "Yomi": "かわぼたる",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0013",
            "StandingPic": "accessory_0013",
            "NamePicture": "srn_0013",
            "BigPicture": "big_accessory_0013",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": "＜パートナー＞<br>東郷美森<br>＜概要＞<br>東郷美森の4体目の精霊。"
        },
        {
            "No": 14,
            "Id": 14,
            "Name": "一目連",
            "Yomi": "いちもくれん",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0014",
            "StandingPic": "accessory_0014",
            "NamePicture": "srn_0014",
            "BigPicture": "big_accessory_0014",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "白鳥歌野は勇者である",
            "Description": "＜パートナー＞<br>高嶋友奈<br>＜概要＞<br>高嶋友奈の1体目の精霊。"
        },
        {
            "No": 15,
            "Id": 15,
            "Name": "七人御先",
            "Yomi": "しちにんみさき",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0015",
            "StandingPic": "accessory_0015",
            "NamePicture": "srn_0015",
            "BigPicture": "big_accessory_0015",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "結城友奈は勇者である",
            "Description": "＜パートナー＞<br>郡千景<br>＜概要＞<br>郡千景の1体目の精霊。"
        },
        {
            "No": 16,
            "Id": 16,
            "Name": "輪入道",
            "Yomi": "わにゅうどう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0016",
            "StandingPic": "accessory_0016",
            "NamePicture": "srn_0016",
            "BigPicture": "big_accessory_0016",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "本作オリジナル",
            "Description": "＜パートナー＞<br>土居球子<br>＜概要＞<br>土居球子の1体目の精霊。"
        },
        {
            "No": 17,
            "Id": 17,
            "Name": "雪女郎",
            "Yomi": "ゆきじょろう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0017",
            "StandingPic": "accessory_0017",
            "NamePicture": "srn_0017",
            "BigPicture": "big_accessory_0017",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "本作オリジナル",
            "Description": "＜パートナー＞<br>伊予島杏<br>＜概要＞<br>伊予島杏の1体目の精霊。"
        },
        {
            "No": 18,
            "Id": 18,
            "Name": "酒呑童子",
            "Yomi": "しゅてんどうじ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0018",
            "StandingPic": "accessory_0018",
            "NamePicture": "srn_0018",
            "BigPicture": "big_accessory_0018",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である",
            "Description": "＜パートナー＞<br>高嶋友奈<br>＜概要＞"
        },
        {
            "No": 19,
            "Id": 19,
            "Name": "大天狗",
            "Yomi": "だいてんぐ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0019",
            "StandingPic": "accessory_0019",
            "NamePicture": "srn_0019",
            "BigPicture": "big_accessory_0019",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "白鳥歌野は勇者である",
            "Description": "＜パートナー＞<br>乃木若葉<br>＜概要＞<br>乃木若葉の2体目の精霊。"
        },
        {
            "No": 20,
            "Id": 20,
            "Name": "鉄鼠",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0020",
            "StandingPic": "accessory_0020",
            "NamePicture": "srn_0020",
            "BigPicture": "big_accessory_0020",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "本作オリジナル",
            "Description": "＜パートナー＞<br>乃木園子（中）<br>＜概要＞<br>乃木園子の1体目の精霊。"
        },
        {
            "No": 21,
            "Id": 21,
            "Name": "覚",
            "Yomi": "さとり",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0021",
            "StandingPic": "accessory_0021",
            "NamePicture": "srn_0021",
            "BigPicture": "big_accessory_0021",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "楠芽吹は勇者である",
            "Description": "＜パートナー＞<br>白鳥歌野<br>＜概要＞<br>白鳥歌野の1体目の精霊。"
        },
        {
            "No": 22,
            "Id": 22,
            "Name": "白澤",
            "Yomi": "はくたく",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0022",
            "StandingPic": "accessory_0022",
            "NamePicture": "srn_0022",
            "BigPicture": "big_accessory_0022",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "楠芽吹は勇者である",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 23,
            "Id": 23,
            "Name": "水虎",
            "Yomi": "すいこ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0023",
            "StandingPic": "accessory_0023",
            "NamePicture": "srn_0023",
            "BigPicture": "big_accessory_0023",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "楠芽吹は勇者である",
            "Description": "＜パートナー＞<br>古波蔵棗<br>＜概要＞<br>古波蔵棗の1体目の精霊。"
        },
        {
            "No": 24,
            "Id": 24,
            "Name": "桂蔵坊",
            "Yomi": "けいぞうぼう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0024",
            "StandingPic": "accessory_0024",
            "NamePicture": "srn_0024",
            "BigPicture": "big_accessory_0024",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "楠芽吹は勇者である",
            "Description": "＜パートナー＞<br>秋原雪花<br>＜概要＞<br>秋原雪花の1体目の精霊。"
        },
        {
            "No": 25,
            "Id": 25,
            "Name": "鈴鹿御前",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0025",
            "StandingPic": "accessory_0025",
            "NamePicture": "srn_0025",
            "BigPicture": "big_accessory_0025",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "楠芽吹は勇者である",
            "Description": "＜パートナー＞<br>三ノ輪銀<br>＜概要＞<br>三ノ輪銀の1体目の精霊。"
        },
        {
            "No": 26,
            "Id": 26,
            "Name": "藤原千方の四鬼",
            "Yomi": "ふじわらのちかたのよんき",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0026",
            "StandingPic": "accessory_0026",
            "NamePicture": "srn_0026",
            "BigPicture": "big_accessory_0026",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "楠芽吹は勇者である",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 27,
            "Id": 27,
            "Name": "陰摩羅鬼",
            "Yomi": "おんもらき",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0027",
            "StandingPic": "accessory_0027",
            "NamePicture": "srn_0027",
            "BigPicture": "big_accessory_0027",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "本作オリジナル",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 28,
            "Id": 28,
            "Name": "角盥漱",
            "Yomi": "つのはんぞう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0028",
            "StandingPic": "accessory_0028",
            "NamePicture": "srn_0028",
            "BigPicture": "big_accessory_0028",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "本作オリジナル",
            "Description": "＜パートナー＞<br>秋原雪花<br>＜概要＞<br>秋原雪花の1体目の精霊。<br>(青属性 秋原雪花のみ使用)"
        },
        {
            "No": 29,
            "Id": 29,
            "Name": "木魚達磨",
            "Yomi": "もくぎょだるま",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0029",
            "StandingPic": "accessory_0029",
            "NamePicture": "srn_0029",
            "BigPicture": "big_accessory_0029",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "乃木若葉は勇者である／上里ひなたは巫女である",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 30,
            "Id": 30,
            "Name": "豆腐小僧",
            "Yomi": "とうふこぞう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0030",
            "StandingPic": "accessory_0030",
            "NamePicture": "srn_0030",
            "BigPicture": "big_accessory_0030",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "上里ひなたは巫女である",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 31,
            "Id": 31,
            "Name": "手形傘",
            "Yomi": "てがたがさ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0032",
            "StandingPic": "accessory_0032",
            "NamePicture": "srn_0032",
            "BigPicture": "big_accessory_0032",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 32,
            "Id": 32,
            "Name": "野鉄砲",
            "Yomi": "のでっぽう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0033",
            "StandingPic": "accessory_0033",
            "NamePicture": "srn_0033",
            "BigPicture": "big_accessory_0033",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "芙蓉友奈は勇者でない",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 33,
            "Id": 33,
            "Name": "鬼童丸",
            "Yomi": "きどうまる",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0034",
            "StandingPic": "accessory_0034",
            "NamePicture": "srn_0034",
            "BigPicture": "big_accessory_0034",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "芙蓉友奈は勇者でない",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 34,
            "Id": 34,
            "Name": "夜雀",
            "Yomi": "よすずめ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0035",
            "StandingPic": "accessory_0035",
            "NamePicture": "srn_0035",
            "BigPicture": "big_accessory_0035",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 35,
            "Id": 35,
            "Name": "精霊風",
            "Yomi": "しょうろうかぜ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0036",
            "StandingPic": "accessory_0036",
            "NamePicture": "srn_0036",
            "BigPicture": "big_accessory_0036",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>＜概要＞"
        },
        {
            "No": 36,
            "Id": 36,
            "Name": "コシンプ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0037",
            "StandingPic": "accessory_0037",
            "NamePicture": "srn_0037",
            "BigPicture": "big_accessory_0037",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>古波蔵棗<br>＜概要＞<br>古波蔵棗の2体目の精霊。"
        },
        {
            "No": 37,
            "Id": 37,
            "Name": "キジムナー",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0038",
            "StandingPic": "accessory_0038",
            "NamePicture": "srn_0038",
            "BigPicture": "big_accessory_0038",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>秋原雪花<br>＜概要＞<br>秋原雪花の2体目の精霊。"
        },
        {
            "No": 38,
            "Id": 38,
            "Name": "サンチョ",
            "Yomi": "",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0039",
            "StandingPic": "accessory_0039",
            "NamePicture": "srn_0039",
            "BigPicture": "big_accessory_0039",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>乃木園子（中）<br>乃木園子（小）<br>＜概要＞"
        },
        {
            "No": 39,
            "Id": 39,
            "Name": "尊氏",
            "Yomi": "たかうじ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0040",
            "StandingPic": "accessory_0040",
            "NamePicture": "srn_0040",
            "BigPicture": "big_accessory_0040",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>楠芽吹<br>＜概要＞<br>楠芽吹の1体目の精霊。"
        },
        {
            "No": 40,
            "Id": 40,
            "Name": "波山",
            "Yomi": "ばさん",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0041",
            "StandingPic": "accessory_0041",
            "NamePicture": "srn_0041",
            "BigPicture": "big_accessory_0041",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>加賀雀<br>＜概要＞<br>加賀雀の1体目の精霊。"
        },
        {
            "No": 41,
            "Id": 41,
            "Name": "座敷童",
            "Yomi": "ざしきわらし",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0042",
            "StandingPic": "accessory_0042",
            "NamePicture": "srn_0042",
            "BigPicture": "big_accessory_0042",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>弥勒夕海子<br>＜概要＞<br>弥勒夕海子の1体目の精霊。"
        },
        {
            "No": 42,
            "Id": 42,
            "Name": "雷獣",
            "Yomi": "らいじゅう",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0043",
            "StandingPic": "accessory_0043",
            "NamePicture": "srn_0043",
            "BigPicture": "big_accessory_0043",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>山伏しずく<br>＜概要＞<br>山伏しずくの1体目の精霊。"
        },
        {
            "No": 43,
            "Id": 43,
            "Name": "山本五郎左衛門",
            "Yomi": "さんもとごろうざえもん",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0044",
            "StandingPic": "accessory_0044",
            "NamePicture": "srn_0044",
            "BigPicture": "big_accessory_0044",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>赤嶺友奈<br>＜概要＞<br>赤嶺友奈の1体目の精霊。"
        },
        {
            "No": 44,
            "Id": 44,
            "Name": "金霊",
            "Yomi": "かねだま",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0045",
            "StandingPic": "accessory_0045",
            "NamePicture": "srn_0045",
            "BigPicture": "big_accessory_0045",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>弥勒蓮華<br>＜概要＞<br>弥勒蓮華の1体目の精霊。"
        },
        {
            "No": 45,
            "Id": 45,
            "Name": "土蜘蛛",
            "Yomi": "つちぐも",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0047",
            "StandingPic": "accessory_0047",
            "NamePicture": "srn_0047",
            "BigPicture": "big_accessory_0047",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>芙蓉・リリエンソール・友奈<br>＜概要＞<br>芙蓉・リリエンソール・友奈の1体目の精霊。"
        },
        {
            "No": 46,
            "Id": 46,
            "Name": "鵺",
            "Yomi": "ぬえ",
            "CharacterVoice": "",
            "Thumbnail": "adv_accessory_0048",
            "StandingPic": "accessory_0048",
            "NamePicture": "srn_0048",
            "BigPicture": "big_accessory_0048",
            "Birthday": "",
            "BloodType": "",
            "Place": "",
            "Food": "",
            "Work": "",
            "Description": "＜パートナー＞<br>柚木友奈<br>＜概要＞<br>柚木友奈の1体目の精霊。"
        }
    ]
}