# Kaede2

./: .gitignore  AWSUploadHistory.json  Kaede2.sln.DotSettings  README.md
Assets/: NuGet.config  packages.config
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  Kaede2AddressableTagger.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Kaede2.asset  Localization-Asset-Tables-Chinese (Simplified) (zh).asset  Localization-Asset-Tables-English (en).asset  Localization-Asset-Tables-Japanese (ja).asset  Localization-Assets-Chinese (Simplified) (zh).asset  Localization-Assets-English (en).asset  Localization-Assets-Japanese (ja).asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh).asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Japanese (ja).asset  Yuyuyui.asset
Assets/AddressableAssetsData/SmartAddresser/: Kaede2AddressProvider.asset  Kaede2LabelProvider.asset  LayoutRuleData.asset
Assets/Assets/Prefabs/: EmptyUIObject.prefab
Assets/Assets/Settings/: Kaede2InputAction.inputactions
Assets/Assets/Shaders/: UIAdjustHSV.shader
Assets/Editor/: ConsoleProSettings.cpf
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: Live2DTestScene.unity  SampleScene.unity  ScenarioScene.unity  SplashScreenScene.unity
Assets/Scripts/: GameSettings.cs  GlobalInitializer.cs  SplashInitializer.cs  Test.cs
Assets/Scripts/Editor/: Kaede2AddressableTagger.cs  Kaede2AddressableTaggerEditor.cs  LoopInfoImporter.cs  MasterDataImporter.cs  SimplifiedPlatform.cs
Assets/Scripts/Input/: InputDeviceType.cs  InputManager.cs
Assets/Scripts/Live2D/: Live2DModelJson.cs  Live2DTestSpawner.cs
Assets/Scripts/MasterData/: BaseMasterData.cs  MasterAlbumInfo.cs  MasterBgmData.cs  MasterChapterThumbnail.cs  MasterCharaAlbumLogo.cs  MasterCharaInfo.cs  MasterCharaProfile.cs  MasterCharaVoice.cs  MasterEventEpisodeBg.cs  (+14 more)
Assets/SuperUnityBuild/: BuildConstants.cs
Assets/_Kaede2Assets/: .gitignore
Kaede2/: .gitignore
Kaede2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Kaede2AssetBundle/: .gitignore
Kaede2AssetBundle/ProjectSettings/: PresetManager.asset  ProjectSettings.asset
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset
Smart Addresser/: SmartAddresserSettings.asset
Test/: .gitignore  test.py
(+933 files in other folders)
